<html>
	<head>
		<meta charset='UTF-8'>
	</head>
	<body onkeydown='boku(event,this)'>
		<canvas></canvas>
		<input onblur='this.focus()'/>
<script>
function rect(x,y,w,h,c,b){
  var div=document.createElement("div");
  div.style.position='absolute';
  div.style.top=y;
  div.style.left=x;
	div.style.width=w;
	div.style.height=h;
	div.style.backgroundColor=c;
	div.style.border='1px solid '+b;
	document.body.appendChild(div);
	return div;
}
function Pia(ni,nf,e,n,b){
  this.e=e||163; //Espacio entre teclas negras
  this.n=n||167; //Ancho de las teclas negras.
  this.b=b||285; //Ancho de las teclas blancas.
  this.ni=ni||20;
  this.nf=nf||83;
  this.pos=function(o){
    var res={};
    var p=o%12;
    var u=0;
    var n=this.n;
    var e=this.e;
    var b=this.b;
    if(p<=4){
      if(p%2==0){
      	var t=p/2;
      }else{
      	u=3*b/2-(2*n+e)/2;
      	var t=(p-1)/2;
      }
    }else{
      if(p%2==1){
      	var t=(p+1)/2;
      }else{
      	u=5*b-(3*n+2*e)/2;
      	var t=(p-6)/2;
      }
    }
    if(u==0){
			res.p=b*t;
     	res.t=b;
     	res.o=0;
    }else{
    	res.p=(n+e)*t+u;
     	res.t=n;
     	res.o=1;
    }
    res.p=res.p+(o-p)*(7*b)/12;
    return res;
  }
  this.posr=function(o){
		var res=this.pos(o);
		res.p=(res.p-this.xi.p)/(this.xf.p-this.xi.p);
		res.t=res.t/(this.xf.p-this.xi.p);
		return res;
  }
	this.posx=function(o){
		var res=this.posr(o);
		res.p=res.p*this.w+this.x1;
		res.t=res.t*this.w;
		return res;
	}
  this.dib=function(x1,y1,w,h,p){
  	x1=x1||0;
  	y1=y1||0;
		h=h||120;
		w=w||300;
		p=p||0.6;
		this.w=w;
		this.x1=x1;
		var ni=this.ni;
		var nf=this.nf;
		for(i=ni;i<nf;i++){
			var ps=this.posr(i);
			if(ps.o==0){
				rect(ps.p*w+x1,y1,ps.t*w,h,'white','black');
				//d=rect(ps.p*w+x1,y1,ps.t*w,h,'white','black');
				//d.style.zIndex=9999998;
			}
		}
		for(i=ni;i<nf;i++){
			var ps=this.posr(i);
			if(ps.o==1){
				rect(ps.p*w+x1,y1,ps.t*w,h*p,'black','black');
				//d=rect(ps.p*w+x1,y1,ps.t*w,h*p,'black','black');
				//d.style.zIndex=9999999;
			}
		}
  }
  this.xi=this.pos(this.ni);
  this.xf=this.pos(this.nf);
}

</script>
<script>
try{
	ofx=0;
	ni=21;
	nf=109;
	res=384;
	w=1912;
	h=953;
	phx=60;
	xo=w/2;
	yo=h/2;
	try{
		parametrizar();
	}catch(e){
	}
	pia=new Pia(ni,nf);
	ctx=document.getElementsByTagName('canvas')[0];
	ctx.width=w;
	ctx.height=h+phx;
	ctx=ctx.getContext('2d');
	ti=0;
	tf=0;
	tkm=0;
	function rect(x,y,w,h,c,b){
		ctx.strokeStyle=b;
		ctx.fillStyle=c;
		ctx.fillRect(x,y,w,h);
		ctx.strokeRect(x,y,w,h);
	}
	function A(){
		this.ns=[];
		this.h={};
		this.hk={};
		this.add=function(n){
			this.ns.push(n);
			if(n.tf>tkm){
				tkm=n.tf;
			}
			this.h[n.t]=true;
			var km=res*8;
			var ki=Math.floor(n.ti/km);
			var kf=Math.floor(n.tf/km);
			for(var i=ki;i<=kf;i++){
				if(!this.hk[i]){
					this.hk[i]=[];
				}
				this.hk[i].push(n);
			}
		}
		this.dib=function(){
			var tfxxx=1;
			for(var i=Math.ceil(ti/res)*res;i<tf;i+=tfxxx*res){
				ctx.strokeStyle='red';
				if(i%(4*res)==res){
					ctx.strokeStyle='white';
				}
				var halta=tfxxx*res;
				if(i-halta<ti){
					halta=i-ti;
				}
				ctx.strokeRect(0,(dt-(i-ti))*dh,w,halta*dh);
			}
			var sns=[];
			var km=res*8;
			var ki=Math.floor(ti/km);
			var kf=Math.floor(tf/km);
			for(var i=ki;i<=kf;i++){
				if(this.hk[i]){
					sns=sns.concat(this.hk[i]);
				}
			}
			/*for(var i=0;i<this.ns.length;i++){
				if(mx.h[this.ns[i].t]){
					this.ns[i].dib();
				}
			}*/
			for(var i=0;i<sns.length;i++){
				if(mx.h[sns[i].t]){
					sns[i].dib();
					/*try{
						if(Math.round(sns[i].ti)<=Math.round(ti)&&!sns[i].tocada){
							sns[i].tocada=true;
							document.getElementById('n'+sns[i].n).cloneNode(true).play();
						}
					}catch(e){
					}*/
				}
			}
		}
	}
	function N(tix,tfx,n,t,texto){
		this.ti=tix;
		this.tf=tfx;
		this.n=n;
		this.t=t;
		this.texto=texto;
		this.dib=function(){
			if(ti<this.tf&&tf>this.ti){
				if(ti>this.ti){
					var hi=ti;
				}else{
					var hi=this.ti;
				}
				if(tf<this.tf){
					var hf=tf;
				}else{
					var hf=this.tf;
				}
				dib(this.n+ofx,this.t,hi-ti,hf-ti,this.texto);
			}
		}
	}
	mx=new A();
}catch(e){
	alert(e+":"+e.lineNumber);
}

</script>
<script>
res=384;
mx.add(new N(1536,1728,52,0));
mx.add(new N(1728,1920,52,0));
mx.add(new N(1920,2112,52,0));
mx.add(new N(2112,2304,52,0));
mx.add(new N(2304,2496,52,0));
mx.add(new N(2688,4608,52,0));
mx.add(new N(2688,4608,59,0));
mx.add(new N(2688,4608,64,0));
mx.add(new N(4608,4800,52,0));
mx.add(new N(4800,4992,52,0));
mx.add(new N(4992,5184,52,0));
mx.add(new N(5184,5376,52,0));
mx.add(new N(5376,5568,52,0));
mx.add(new N(5760,5952,52,0));
mx.add(new N(5760,5952,59,0));
mx.add(new N(5760,5952,64,0));
mx.add(new N(5952,7680,50,0));
mx.add(new N(5952,7680,57,0));
mx.add(new N(5952,7680,62,0));
mx.add(new N(7680,7872,52,0));
mx.add(new N(7872,8064,52,0));
mx.add(new N(8064,8256,52,0));
mx.add(new N(8256,8448,52,0));
mx.add(new N(8448,8640,52,0));
mx.add(new N(8832,10752,52,0));
mx.add(new N(8832,10752,59,0));
mx.add(new N(8832,10752,64,0));
mx.add(new N(10752,10944,52,0));
mx.add(new N(10944,11136,52,0));
mx.add(new N(11136,11328,52,0));
mx.add(new N(11328,11520,52,0));
mx.add(new N(11520,11712,52,0));
mx.add(new N(11904,12096,52,0));
mx.add(new N(11904,12096,59,0));
mx.add(new N(11904,12096,64,0));
mx.add(new N(12096,13824,50,0));
mx.add(new N(12096,13824,57,0));
mx.add(new N(12096,13824,62,0));
mx.add(new N(13824,14016,52,0));
mx.add(new N(14016,14208,52,0));
mx.add(new N(14208,14400,52,0));
mx.add(new N(14400,14592,52,0));
mx.add(new N(14592,14784,52,0));
mx.add(new N(14976,16128,52,0));
mx.add(new N(14976,16128,55,0));
mx.add(new N(14976,16128,59,0));
mx.add(new N(14976,16128,64,0));
mx.add(new N(16128,16320,52,0));
mx.add(new N(16128,16320,55,0));
mx.add(new N(16128,16320,59,0));
mx.add(new N(16128,16320,64,0));
mx.add(new N(16896,17088,52,0));
mx.add(new N(17088,17280,52,0));
mx.add(new N(17280,17472,52,0));
mx.add(new N(17472,17664,52,0));
mx.add(new N(17664,17856,52,0));
mx.add(new N(18048,18240,52,0));
mx.add(new N(18048,18240,55,0));
mx.add(new N(18048,18240,59,0));
mx.add(new N(18048,18240,64,0));
mx.add(new N(18240,19200,50,0));
mx.add(new N(18240,19200,54,0));
mx.add(new N(18240,19200,57,0));
mx.add(new N(18240,19200,62,0));
mx.add(new N(19200,19392,50,0));
mx.add(new N(19200,19392,54,0));
mx.add(new N(19200,19392,57,0));
mx.add(new N(19200,19392,62,0));
mx.add(new N(19968,20160,52,0));
mx.add(new N(20160,20352,52,0));
mx.add(new N(20352,20544,52,0));
mx.add(new N(20544,20736,52,0));
mx.add(new N(20736,20928,52,0));
mx.add(new N(21120,22272,52,0));
mx.add(new N(21120,22272,55,0));
mx.add(new N(21120,22272,59,0));
mx.add(new N(21120,22272,64,0));
mx.add(new N(22272,22464,52,0));
mx.add(new N(22272,22464,55,0));
mx.add(new N(22272,22464,59,0));
mx.add(new N(22272,22464,64,0));
mx.add(new N(23040,23232,52,0));
mx.add(new N(23232,23424,52,0));
mx.add(new N(23424,23616,52,0));
mx.add(new N(23616,23808,52,0));
mx.add(new N(23808,24000,52,0));
mx.add(new N(24192,24384,52,0));
mx.add(new N(24192,24384,55,0));
mx.add(new N(24192,24384,59,0));
mx.add(new N(24192,24384,64,0));
mx.add(new N(24384,25344,50,0));
mx.add(new N(24384,25344,54,0));
mx.add(new N(24384,25344,57,0));
mx.add(new N(24384,25344,62,0));
mx.add(new N(25344,25536,50,0));
mx.add(new N(25344,25536,54,0));
mx.add(new N(25344,25536,57,0));
mx.add(new N(25344,25536,62,0));
mx.add(new N(26496,26880,45,0));
mx.add(new N(26880,27264,43,0));
mx.add(new N(27264,27648,42,0));
mx.add(new N(27648,27840,40,0));
mx.add(new N(27840,28032,40,0));
mx.add(new N(28032,28224,47,0));
mx.add(new N(28032,28224,52,0));
mx.add(new N(28224,28416,40,0));
mx.add(new N(28416,28608,40,0));
mx.add(new N(28608,28800,47,0));
mx.add(new N(28608,28800,52,0));
mx.add(new N(28800,28992,40,0));
mx.add(new N(28992,29184,47,0));
mx.add(new N(28992,29184,52,0));
mx.add(new N(29184,29376,40,0));
mx.add(new N(29376,29568,40,0));
mx.add(new N(29568,29760,47,0));
mx.add(new N(29568,29760,52,0));
mx.add(new N(29760,29952,40,0));
mx.add(new N(29952,30144,47,0));
mx.add(new N(30144,30336,48,0));
mx.add(new N(30336,30432,47,0));
mx.add(new N(30432,30528,48,0));
mx.add(new N(30528,30624,47,0));
mx.add(new N(30624,30720,45,0));
mx.add(new N(30720,30912,40,0));
mx.add(new N(30912,31104,40,0));
mx.add(new N(31104,31296,47,0));
mx.add(new N(31104,31296,52,0));
mx.add(new N(31296,31488,40,0));
mx.add(new N(31488,31680,40,0));
mx.add(new N(31680,31872,47,0));
mx.add(new N(31680,31872,52,0));
mx.add(new N(31872,32064,40,0));
mx.add(new N(32064,32256,47,0));
mx.add(new N(32064,32256,52,0));
mx.add(new N(32256,32448,40,0));
mx.add(new N(32448,32640,40,0));
mx.add(new N(32640,32832,47,0));
mx.add(new N(32640,32832,52,0));
mx.add(new N(32832,33024,40,0));
mx.add(new N(33024,33216,47,0));
mx.add(new N(33216,33408,48,0));
mx.add(new N(33408,33504,47,0));
mx.add(new N(33504,33600,48,0));
mx.add(new N(33600,33696,47,0));
mx.add(new N(33696,33792,45,0));
mx.add(new N(33792,33984,40,0));
mx.add(new N(33984,34176,40,0));
mx.add(new N(34176,34368,47,0));
mx.add(new N(34176,34368,52,0));
mx.add(new N(34368,34560,40,0));
mx.add(new N(34560,34752,40,0));
mx.add(new N(34752,34944,47,0));
mx.add(new N(34752,34944,52,0));
mx.add(new N(34944,35136,40,0));
mx.add(new N(35136,35328,47,0));
mx.add(new N(35136,35328,52,0));
mx.add(new N(35328,35520,40,0));
mx.add(new N(35520,35712,40,0));
mx.add(new N(35712,35904,47,0));
mx.add(new N(35712,35904,52,0));
mx.add(new N(35904,36096,40,0));
mx.add(new N(36096,36288,47,0));
mx.add(new N(36288,36480,48,0));
mx.add(new N(36480,36576,47,0));
mx.add(new N(36576,36672,48,0));
mx.add(new N(36672,36768,47,0));
mx.add(new N(36768,36864,45,0));
mx.add(new N(36864,37056,40,0));
mx.add(new N(37056,37248,40,0));
mx.add(new N(37248,37440,47,0));
mx.add(new N(37248,37440,52,0));
mx.add(new N(37440,37632,40,0));
mx.add(new N(37632,37824,40,0));
mx.add(new N(37824,38016,47,0));
mx.add(new N(37824,38016,52,0));
mx.add(new N(38016,38208,40,0));
mx.add(new N(38208,38400,47,0));
mx.add(new N(38208,38400,52,0));
mx.add(new N(38400,38592,40,0));
mx.add(new N(38592,38784,40,0));
mx.add(new N(38784,38976,47,0));
mx.add(new N(38784,38976,52,0));
mx.add(new N(38976,39168,40,0));
mx.add(new N(39168,39360,47,0));
mx.add(new N(39360,39552,48,0));
mx.add(new N(39552,39648,47,0));
mx.add(new N(39648,39744,48,0));
mx.add(new N(39744,39840,47,0));
mx.add(new N(39840,39936,45,0));
mx.add(new N(39936,40128,40,0));
mx.add(new N(40128,40320,40,0));
mx.add(new N(40320,40512,47,0));
mx.add(new N(40320,40512,52,0));
mx.add(new N(40512,40704,40,0));
mx.add(new N(40704,40896,40,0));
mx.add(new N(40896,41088,47,0));
mx.add(new N(40896,41088,52,0));
mx.add(new N(41088,41280,40,0));
mx.add(new N(41280,41472,47,0));
mx.add(new N(41280,41472,52,0));
mx.add(new N(41472,41664,40,0));
mx.add(new N(41664,41856,40,0));
mx.add(new N(41856,42048,47,0));
mx.add(new N(41856,42048,52,0));
mx.add(new N(42048,42240,40,0));
mx.add(new N(42240,42432,47,0));
mx.add(new N(42432,42624,48,0));
mx.add(new N(42624,42720,47,0));
mx.add(new N(42720,42816,48,0));
mx.add(new N(42816,42912,47,0));
mx.add(new N(42912,43008,45,0));
mx.add(new N(43008,43200,40,0));
mx.add(new N(43200,43392,40,0));
mx.add(new N(43392,43584,47,0));
mx.add(new N(43392,43584,52,0));
mx.add(new N(43584,43776,40,0));
mx.add(new N(43776,43968,40,0));
mx.add(new N(43968,44160,47,0));
mx.add(new N(43968,44160,52,0));
mx.add(new N(44160,44352,40,0));
mx.add(new N(44352,44544,47,0));
mx.add(new N(44352,44544,52,0));
mx.add(new N(44544,44736,40,0));
mx.add(new N(44736,44928,40,0));
mx.add(new N(44928,45120,47,0));
mx.add(new N(44928,45120,52,0));
mx.add(new N(45120,45312,40,0));
mx.add(new N(45312,45504,47,0));
mx.add(new N(45504,45696,48,0));
mx.add(new N(45696,45792,47,0));
mx.add(new N(45792,45888,48,0));
mx.add(new N(45888,45984,47,0));
mx.add(new N(45984,46080,45,0));
mx.add(new N(46080,46272,40,0));
mx.add(new N(46272,46464,40,0));
mx.add(new N(46464,46656,47,0));
mx.add(new N(46464,46656,52,0));
mx.add(new N(46656,46848,40,0));
mx.add(new N(46848,47040,40,0));
mx.add(new N(47040,47232,47,0));
mx.add(new N(47040,47232,52,0));
mx.add(new N(47232,47424,40,0));
mx.add(new N(47424,47616,47,0));
mx.add(new N(47424,47616,52,0));
mx.add(new N(47616,47808,40,0));
mx.add(new N(47808,48000,40,0));
mx.add(new N(48000,48192,47,0));
mx.add(new N(48000,48192,52,0));
mx.add(new N(48192,48384,40,0));
mx.add(new N(48384,48576,47,0));
mx.add(new N(48576,48768,48,0));
mx.add(new N(48768,48864,47,0));
mx.add(new N(48864,48960,48,0));
mx.add(new N(48960,49056,47,0));
mx.add(new N(49056,49152,45,0));
mx.add(new N(49152,49344,40,0));
mx.add(new N(49344,49536,40,0));
mx.add(new N(49536,49728,47,0));
mx.add(new N(49536,49728,52,0));
mx.add(new N(49728,49920,40,0));
mx.add(new N(49920,50112,40,0));
mx.add(new N(50112,50304,47,0));
mx.add(new N(50112,50304,52,0));
mx.add(new N(50304,50496,40,0));
mx.add(new N(50496,50688,47,0));
mx.add(new N(50496,50688,52,0));
mx.add(new N(50688,50880,40,0));
mx.add(new N(50880,51072,40,0));
mx.add(new N(51072,51264,47,0));
mx.add(new N(51072,51264,52,0));
mx.add(new N(51264,51456,40,0));
mx.add(new N(51456,51648,47,0));
mx.add(new N(51648,51840,48,0));
mx.add(new N(51840,51936,47,0));
mx.add(new N(51936,52032,48,0));
mx.add(new N(52032,52128,47,0));
mx.add(new N(52128,52224,45,0));
mx.add(new N(52224,52416,40,0));
mx.add(new N(52416,52608,40,0));
mx.add(new N(52608,52992,43,0));
mx.add(new N(52608,52992,50,0));
mx.add(new N(52992,53184,40,0));
mx.add(new N(53184,53376,40,0));
mx.add(new N(53376,53760,43,0));
mx.add(new N(53376,53760,50,0));
mx.add(new N(53760,53952,40,0));
mx.add(new N(53952,54144,40,0));
mx.add(new N(54144,54336,42,0));
mx.add(new N(54336,54528,42,0));
mx.add(new N(54528,54720,42,0));
mx.add(new N(54720,54912,42,0));
mx.add(new N(54912,55104,42,0));
mx.add(new N(55104,55296,42,0));
mx.add(new N(55296,55488,40,0));
mx.add(new N(55488,55680,40,0));
mx.add(new N(55680,56064,43,0));
mx.add(new N(55680,56064,50,0));
mx.add(new N(56064,56256,40,0));
mx.add(new N(56256,56448,40,0));
mx.add(new N(56448,56832,43,0));
mx.add(new N(56448,56832,50,0));
mx.add(new N(56832,57024,40,0));
mx.add(new N(57024,57216,40,0));
mx.add(new N(57216,57408,42,0));
mx.add(new N(57408,57600,42,0));
mx.add(new N(57600,57792,42,0));
mx.add(new N(57792,57984,42,0));
mx.add(new N(57984,58176,42,0));
mx.add(new N(58176,58368,42,0));
mx.add(new N(58368,58560,40,0));
mx.add(new N(58560,58752,40,0));
mx.add(new N(58752,59136,43,0));
mx.add(new N(58752,59136,50,0));
mx.add(new N(59136,59328,40,0));
mx.add(new N(59328,59520,40,0));
mx.add(new N(59520,59904,43,0));
mx.add(new N(59520,59904,50,0));
mx.add(new N(59904,60096,40,0));
mx.add(new N(60096,60288,40,0));
mx.add(new N(60288,60480,42,0));
mx.add(new N(60480,60672,42,0));
mx.add(new N(60672,60864,42,0));
mx.add(new N(60864,61056,42,0));
mx.add(new N(61056,61248,42,0));
mx.add(new N(61248,61440,42,0));
mx.add(new N(61440,61632,40,0));
mx.add(new N(61632,61824,40,0));
mx.add(new N(61824,62208,43,0));
mx.add(new N(61824,62208,50,0));
mx.add(new N(62208,62400,40,0));
mx.add(new N(62400,62592,40,0));
mx.add(new N(62592,62976,43,0));
mx.add(new N(62592,62976,50,0));
mx.add(new N(62976,63168,40,0));
mx.add(new N(63168,63360,40,0));
mx.add(new N(63360,63552,42,0));
mx.add(new N(63552,63744,42,0));
mx.add(new N(63744,63936,42,0));
mx.add(new N(63936,64128,42,0));
mx.add(new N(64128,64320,42,0));
mx.add(new N(64320,64512,42,0));
mx.add(new N(64512,64704,40,0));
mx.add(new N(64704,64896,40,0));
mx.add(new N(64896,65088,47,0));
mx.add(new N(64896,65088,52,0));
mx.add(new N(65088,65280,40,0));
mx.add(new N(65280,65472,40,0));
mx.add(new N(65472,65664,47,0));
mx.add(new N(65472,65664,52,0));
mx.add(new N(65664,65856,40,0));
mx.add(new N(65856,66048,47,0));
mx.add(new N(65856,66048,52,0));
mx.add(new N(66048,66240,40,0));
mx.add(new N(66240,66432,40,0));
mx.add(new N(66432,66624,47,0));
mx.add(new N(66432,66624,52,0));
mx.add(new N(66624,66816,40,0));
mx.add(new N(66816,67008,47,0));
mx.add(new N(67008,67200,48,0));
mx.add(new N(67200,67296,47,0));
mx.add(new N(67296,67392,48,0));
mx.add(new N(67392,67488,47,0));
mx.add(new N(67488,67584,45,0));
mx.add(new N(67584,67776,40,0));
mx.add(new N(67776,67968,40,0));
mx.add(new N(67968,68160,47,0));
mx.add(new N(67968,68160,52,0));
mx.add(new N(68160,68352,40,0));
mx.add(new N(68352,68544,40,0));
mx.add(new N(68544,68736,47,0));
mx.add(new N(68544,68736,52,0));
mx.add(new N(68736,68928,40,0));
mx.add(new N(68928,69120,47,0));
mx.add(new N(68928,69120,52,0));
mx.add(new N(69120,69312,40,0));
mx.add(new N(69312,69504,40,0));
mx.add(new N(69504,69696,47,0));
mx.add(new N(69504,69696,52,0));
mx.add(new N(69696,69888,40,0));
mx.add(new N(69888,70080,47,0));
mx.add(new N(70080,70272,48,0));
mx.add(new N(70272,70368,47,0));
mx.add(new N(70368,70464,48,0));
mx.add(new N(70464,70560,47,0));
mx.add(new N(70560,70656,45,0));
mx.add(new N(70656,75648,40,0));
mx.add(new N(70656,75648,47,0));
mx.add(new N(70656,75648,52,0));
mx.add(new N(75648,76032,47,0));
mx.add(new N(75648,76032,54,0));
mx.add(new N(75648,76032,59,0));
mx.add(new N(76032,76416,49,0));
mx.add(new N(76032,76416,56,0));
mx.add(new N(76032,76416,61,0));
mx.add(new N(76416,76800,42,0));
mx.add(new N(76416,76800,49,0));
mx.add(new N(76416,76800,54,0));
mx.add(new N(76800,77568,71,0));
mx.add(new N(77568,77760,64,0));
mx.add(new N(77760,78144,64,0));
mx.add(new N(78144,78528,64,0));
mx.add(new N(78528,78912,64,0));
mx.add(new N(78912,79872,67,0));
mx.add(new N(80640,80832,64,0));
mx.add(new N(80832,81216,64,0));
mx.add(new N(81216,81600,67,0));
mx.add(new N(81600,82944,62,0));
mx.add(new N(82944,83712,71,0));
mx.add(new N(83712,83904,64,0));
mx.add(new N(83904,84288,64,0));
mx.add(new N(84288,84672,64,0));
mx.add(new N(84672,85056,64,0));
mx.add(new N(85056,86016,62,0));
mx.add(new N(86784,86976,64,0));
mx.add(new N(86976,87360,64,0));
mx.add(new N(87360,87744,64,0));
mx.add(new N(89088,89856,71,0));
mx.add(new N(89856,90048,64,0));
mx.add(new N(90048,90432,64,0));
mx.add(new N(90432,90816,64,0));
mx.add(new N(90816,91200,64,0));
mx.add(new N(91200,92160,67,0));
mx.add(new N(92928,93120,64,0));
mx.add(new N(93120,93504,64,0));
mx.add(new N(93504,93888,67,0));
mx.add(new N(93888,95232,62,0));
mx.add(new N(95232,96000,71,0));
mx.add(new N(96000,96192,64,0));
mx.add(new N(96192,96576,64,0));
mx.add(new N(96576,96960,64,0));
mx.add(new N(96960,97344,64,0));
mx.add(new N(97344,98304,62,0));
mx.add(new N(98880,99072,59,0));
mx.add(new N(99072,99264,64,0));
mx.add(new N(99264,99648,64,0));
mx.add(new N(99648,100032,64,0));
mx.add(new N(100032,100224,40,0));
mx.add(new N(100224,100416,47,0));
mx.add(new N(100224,100416,52,0));
mx.add(new N(100416,100608,40,0));
mx.add(new N(100608,100800,47,0));
mx.add(new N(100800,100992,48,0));
mx.add(new N(100992,101088,47,0));
mx.add(new N(101088,101184,48,0));
mx.add(new N(101184,101280,47,0));
mx.add(new N(101280,101376,45,0));
mx.add(new N(101376,101568,40,0));
mx.add(new N(101568,101760,40,0));
mx.add(new N(101760,102144,43,0));
mx.add(new N(101760,102144,50,0));
mx.add(new N(102144,102336,40,0));
mx.add(new N(102336,102528,40,0));
mx.add(new N(102528,102912,43,0));
mx.add(new N(102528,102912,50,0));
mx.add(new N(102912,103104,40,0));
mx.add(new N(103104,103296,40,0));
mx.add(new N(103296,103488,42,0));
mx.add(new N(103488,103680,42,0));
mx.add(new N(103680,103872,42,0));
mx.add(new N(103872,104064,42,0));
mx.add(new N(104064,104256,42,0));
mx.add(new N(104256,104448,42,0));
mx.add(new N(104448,104640,40,0));
mx.add(new N(104640,104832,40,0));
mx.add(new N(104832,105216,43,0));
mx.add(new N(104832,105216,50,0));
mx.add(new N(105216,105408,40,0));
mx.add(new N(105408,105600,40,0));
mx.add(new N(105600,105984,43,0));
mx.add(new N(105600,105984,50,0));
mx.add(new N(105984,106176,40,0));
mx.add(new N(106176,106368,40,0));
mx.add(new N(106368,106560,42,0));
mx.add(new N(106560,106752,42,0));
mx.add(new N(106752,106944,42,0));
mx.add(new N(106944,107136,42,0));
mx.add(new N(107136,107328,42,0));
mx.add(new N(107328,107520,42,0));
mx.add(new N(107520,107712,40,0));
mx.add(new N(107712,107904,40,0));
mx.add(new N(107904,108288,43,0));
mx.add(new N(107904,108288,50,0));
mx.add(new N(108288,108480,40,0));
mx.add(new N(108480,108672,40,0));
mx.add(new N(108672,109056,43,0));
mx.add(new N(108672,109056,50,0));
mx.add(new N(109056,109248,40,0));
mx.add(new N(109248,109440,40,0));
mx.add(new N(109440,109632,42,0));
mx.add(new N(109632,109824,42,0));
mx.add(new N(109824,110016,42,0));
mx.add(new N(110016,110208,42,0));
mx.add(new N(110208,110400,42,0));
mx.add(new N(110400,110592,42,0));
mx.add(new N(110592,110784,40,0));
mx.add(new N(110784,110976,40,0));
mx.add(new N(110976,111360,43,0));
mx.add(new N(110976,111360,50,0));
mx.add(new N(111360,111552,40,0));
mx.add(new N(111552,111744,40,0));
mx.add(new N(111744,112128,43,0));
mx.add(new N(111744,112128,50,0));
mx.add(new N(112128,112320,40,0));
mx.add(new N(112320,112512,40,0));
mx.add(new N(112512,112704,42,0));
mx.add(new N(112704,112896,42,0));
mx.add(new N(112896,113088,42,0));
mx.add(new N(113088,113280,42,0));
mx.add(new N(113280,113472,42,0));
mx.add(new N(113472,113664,42,0));
mx.add(new N(113664,114048,40,0));
mx.add(new N(113664,114048,47,0));
mx.add(new N(113664,114048,52,0));
mx.add(new N(114048,114432,59,0));
mx.add(new N(114432,114624,64,0));
mx.add(new N(114624,114816,64,0));
mx.add(new N(114816,115008,66,0));
mx.add(new N(115008,115392,67,0));
mx.add(new N(115392,115776,67,0));
mx.add(new N(117312,117504,62,0));
mx.add(new N(117504,117696,66,0));
mx.add(new N(117696,117888,66,0));
mx.add(new N(117888,118080,66,0));
mx.add(new N(118080,119040,66,0));
mx.add(new N(120192,120576,59,0));
mx.add(new N(120576,120960,64,0));
mx.add(new N(120960,121152,66,0));
mx.add(new N(121152,121728,67,0));
mx.add(new N(121728,122112,66,0));
mx.add(new N(122112,122304,64,0));
mx.add(new N(122304,122880,64,0));
mx.add(new N(122880,124032,66,0));
mx.add(new N(126336,126720,59,0));
mx.add(new N(126720,126912,64,0));
mx.add(new N(126912,127104,64,0));
mx.add(new N(127104,127296,66,0));
mx.add(new N(127296,127680,67,0));
mx.add(new N(127680,128064,67,0));
mx.add(new N(129600,129792,62,0));
mx.add(new N(129792,129984,66,0));
mx.add(new N(129984,130176,66,0));
mx.add(new N(130176,130368,66,0));
mx.add(new N(130368,131328,66,0));
mx.add(new N(132480,132864,59,0));
mx.add(new N(132864,133248,64,0));
mx.add(new N(133248,133440,66,0));
mx.add(new N(133440,134016,67,0));
mx.add(new N(134016,134400,66,0));
mx.add(new N(134400,134592,64,0));
mx.add(new N(134592,135168,64,0));
mx.add(new N(135168,136320,66,0));
mx.add(new N(137088,137472,59,0));
mx.add(new N(137472,137856,59,0));
mx.add(new N(137856,138048,59,0));
mx.add(new N(138048,139776,64,0));
mx.add(new N(139776,139968,40,0));
mx.add(new N(139968,140160,40,0));
mx.add(new N(140160,140352,47,0));
mx.add(new N(140160,140352,52,0));
mx.add(new N(140352,140544,40,0));
mx.add(new N(140544,140736,47,0));
mx.add(new N(140736,140928,48,0));
mx.add(new N(140928,141024,47,0));
mx.add(new N(141024,141120,48,0));
mx.add(new N(141120,141216,47,0));
mx.add(new N(141216,141312,45,0));
mx.add(new N(141312,141504,40,0));
mx.add(new N(141504,141696,40,0));
mx.add(new N(141696,141888,47,0));
mx.add(new N(141696,141888,52,0));
mx.add(new N(141888,142080,40,0));
mx.add(new N(142080,142272,40,0));
mx.add(new N(142272,142464,47,0));
mx.add(new N(142272,142464,52,0));
mx.add(new N(142464,142656,40,0));
mx.add(new N(142656,142848,47,0));
mx.add(new N(142656,142848,52,0));
mx.add(new N(142848,143040,40,0));
mx.add(new N(143040,143232,40,0));
mx.add(new N(143232,143424,47,0));
mx.add(new N(143232,143424,52,0));
mx.add(new N(143424,143616,40,0));
mx.add(new N(143616,143808,47,0));
mx.add(new N(143808,144000,48,0));
mx.add(new N(144000,144096,47,0));
mx.add(new N(144096,144192,48,0));
mx.add(new N(144192,144288,47,0));
mx.add(new N(144288,144384,45,0));
mx.add(new N(144384,149376,40,0));
mx.add(new N(144384,149376,47,0));
mx.add(new N(144384,149376,52,0));
mx.add(new N(149376,149760,47,0));
mx.add(new N(149376,149760,54,0));
mx.add(new N(149376,149760,59,0));
mx.add(new N(149760,150144,49,0));
mx.add(new N(149760,150144,56,0));
mx.add(new N(149760,150144,61,0));
mx.add(new N(150144,150528,42,0));
mx.add(new N(150144,150528,49,0));
mx.add(new N(150144,150528,54,0));
mx.add(new N(150528,151296,71,0));
mx.add(new N(151296,151488,64,0));
mx.add(new N(151488,151872,64,0));
mx.add(new N(151872,152256,64,0));
mx.add(new N(152256,152640,64,0));
mx.add(new N(152640,153600,67,0));
mx.add(new N(154368,154560,64,0));
mx.add(new N(154560,154944,64,0));
mx.add(new N(154944,155328,67,0));
mx.add(new N(155328,156672,62,0));
mx.add(new N(156672,157440,71,0));
mx.add(new N(157440,157632,64,0));
mx.add(new N(157632,158016,64,0));
mx.add(new N(158016,158400,64,0));
mx.add(new N(158400,158784,64,0));
mx.add(new N(158784,159744,62,0));
mx.add(new N(160512,160704,64,0));
mx.add(new N(160704,161088,64,0));
mx.add(new N(161088,161280,64,0));
mx.add(new N(161280,161472,64,0));
mx.add(new N(162816,163584,71,0));
mx.add(new N(163584,163776,64,0));
mx.add(new N(163776,164160,64,0));
mx.add(new N(164160,164544,64,0));
mx.add(new N(164544,164928,64,0));
mx.add(new N(164928,165888,67,0));
mx.add(new N(166656,166848,64,0));
mx.add(new N(166848,167232,64,0));
mx.add(new N(167232,167616,67,0));
mx.add(new N(167616,168960,62,0));
mx.add(new N(168960,169728,71,0));
mx.add(new N(169728,169920,64,0));
mx.add(new N(169920,170304,64,0));
mx.add(new N(170304,170688,64,0));
mx.add(new N(170688,171072,64,0));
mx.add(new N(171072,172032,62,0));
mx.add(new N(172608,172800,64,0));
mx.add(new N(172800,172992,64,0));
mx.add(new N(172992,173376,64,0));
mx.add(new N(173376,173760,64,0));
mx.add(new N(173760,173952,40,0));
mx.add(new N(173952,174144,47,0));
mx.add(new N(173952,174144,52,0));
mx.add(new N(174144,174336,40,0));
mx.add(new N(174336,174528,47,0));
mx.add(new N(174528,174720,48,0));
mx.add(new N(174720,174816,47,0));
mx.add(new N(174816,174912,48,0));
mx.add(new N(174912,175008,47,0));
mx.add(new N(175008,175104,45,0));
mx.add(new N(175104,175296,40,0));
mx.add(new N(175296,175488,40,0));
mx.add(new N(175488,175872,43,0));
mx.add(new N(175488,175872,50,0));
mx.add(new N(175872,176064,40,0));
mx.add(new N(176064,176256,40,0));
mx.add(new N(176256,176640,43,0));
mx.add(new N(176256,176640,50,0));
mx.add(new N(176640,176832,40,0));
mx.add(new N(176832,177024,40,0));
mx.add(new N(177024,177216,42,0));
mx.add(new N(177216,177408,42,0));
mx.add(new N(177408,177600,42,0));
mx.add(new N(177600,177792,42,0));
mx.add(new N(177792,177984,42,0));
mx.add(new N(177984,178176,42,0));
mx.add(new N(178176,178368,40,0));
mx.add(new N(178368,178560,40,0));
mx.add(new N(178560,178944,43,0));
mx.add(new N(178560,178944,50,0));
mx.add(new N(178944,179136,40,0));
mx.add(new N(179136,179328,40,0));
mx.add(new N(179328,179712,43,0));
mx.add(new N(179328,179712,50,0));
mx.add(new N(179712,179904,40,0));
mx.add(new N(179904,180096,40,0));
mx.add(new N(180096,180288,42,0));
mx.add(new N(180288,180480,42,0));
mx.add(new N(180480,180672,42,0));
mx.add(new N(180672,180864,42,0));
mx.add(new N(180864,181056,42,0));
mx.add(new N(181056,181248,42,0));
mx.add(new N(181248,181440,40,0));
mx.add(new N(181440,181632,40,0));
mx.add(new N(181632,182016,43,0));
mx.add(new N(181632,182016,50,0));
mx.add(new N(182016,182208,40,0));
mx.add(new N(182208,182400,40,0));
mx.add(new N(182400,182784,43,0));
mx.add(new N(182400,182784,50,0));
mx.add(new N(182784,182976,40,0));
mx.add(new N(182976,183168,40,0));
mx.add(new N(183168,183360,42,0));
mx.add(new N(183360,183552,42,0));
mx.add(new N(183552,183744,42,0));
mx.add(new N(183744,183936,42,0));
mx.add(new N(183936,184128,42,0));
mx.add(new N(184128,184320,42,0));
mx.add(new N(184320,184512,40,0));
mx.add(new N(184512,184704,40,0));
mx.add(new N(184704,185088,43,0));
mx.add(new N(184704,185088,50,0));
mx.add(new N(185088,185280,40,0));
mx.add(new N(185280,185472,40,0));
mx.add(new N(185472,185856,43,0));
mx.add(new N(185472,185856,50,0));
mx.add(new N(185856,186048,40,0));
mx.add(new N(186048,186240,40,0));
mx.add(new N(186240,186432,42,0));
mx.add(new N(186432,186624,42,0));
mx.add(new N(186624,186816,42,0));
mx.add(new N(186816,187008,42,0));
mx.add(new N(187008,187200,42,0));
mx.add(new N(187200,187392,42,0));
mx.add(new N(187392,187776,40,0));
mx.add(new N(187392,187776,47,0));
mx.add(new N(187392,187776,52,0));
mx.add(new N(187776,188160,59,0));
mx.add(new N(188160,188352,64,0));
mx.add(new N(188352,188544,64,0));
mx.add(new N(188544,188736,66,0));
mx.add(new N(188736,189120,67,0));
mx.add(new N(189120,189504,67,0));
mx.add(new N(191040,191232,62,0));
mx.add(new N(191232,191424,66,0));
mx.add(new N(191424,191616,66,0));
mx.add(new N(191616,191808,66,0));
mx.add(new N(191808,192768,66,0));
mx.add(new N(193920,194304,59,0));
mx.add(new N(194304,194688,64,0));
mx.add(new N(194688,194880,66,0));
mx.add(new N(194880,195456,67,0));
mx.add(new N(195456,195840,66,0));
mx.add(new N(195840,196032,64,0));
mx.add(new N(196032,196608,64,0));
mx.add(new N(196608,197760,66,0));
mx.add(new N(200064,200448,59,0));
mx.add(new N(200448,200640,64,0));
mx.add(new N(200640,200832,64,0));
mx.add(new N(200832,201024,66,0));
mx.add(new N(201024,201408,67,0));
mx.add(new N(201408,201792,67,0));
mx.add(new N(203328,203520,62,0));
mx.add(new N(203520,203712,66,0));
mx.add(new N(203712,203904,66,0));
mx.add(new N(203904,204096,66,0));
mx.add(new N(204096,205056,66,0));
mx.add(new N(206208,206592,59,0));
mx.add(new N(206592,206976,64,0));
mx.add(new N(206976,207168,66,0));
mx.add(new N(207168,207744,67,0));
mx.add(new N(207744,208128,66,0));
mx.add(new N(208128,208320,64,0));
mx.add(new N(208320,208896,64,0));
mx.add(new N(208896,210048,66,0));
mx.add(new N(210816,211200,59,0));
mx.add(new N(211200,211584,59,0));
mx.add(new N(211584,211776,59,0));
mx.add(new N(211776,213504,64,0));
mx.add(new N(213504,213696,40,0));
mx.add(new N(213696,213888,40,0));
mx.add(new N(213888,214080,47,0));
mx.add(new N(213888,214080,52,0));
mx.add(new N(214080,214272,40,0));
mx.add(new N(214272,214464,47,0));
mx.add(new N(214464,214656,48,0));
mx.add(new N(214656,214752,47,0));
mx.add(new N(214752,214848,48,0));
mx.add(new N(214848,214944,47,0));
mx.add(new N(214944,215040,45,0));
mx.add(new N(215040,215232,40,0));
mx.add(new N(215232,215424,40,0));
mx.add(new N(215424,215616,47,0));
mx.add(new N(215424,215616,52,0));
mx.add(new N(215616,215808,40,0));
mx.add(new N(215808,216000,40,0));
mx.add(new N(216000,216192,47,0));
mx.add(new N(216000,216192,52,0));
mx.add(new N(216192,216384,40,0));
mx.add(new N(216384,216576,47,0));
mx.add(new N(216384,216576,52,0));
mx.add(new N(216576,216768,40,0));
mx.add(new N(216768,216960,40,0));
mx.add(new N(216960,217152,47,0));
mx.add(new N(216960,217152,52,0));
mx.add(new N(217152,217344,40,0));
mx.add(new N(217344,217536,47,0));
mx.add(new N(217536,217728,48,0));
mx.add(new N(217728,217824,47,0));
mx.add(new N(217824,217920,48,0));
mx.add(new N(217920,218016,47,0));
mx.add(new N(218016,218112,45,0));
mx.add(new N(218112,223104,40,0));
mx.add(new N(218112,223104,47,0));
mx.add(new N(218112,223104,52,0));
mx.add(new N(223104,223488,47,0));
mx.add(new N(223104,223488,54,0));
mx.add(new N(223104,223488,59,0));
mx.add(new N(223488,223872,49,0));
mx.add(new N(223488,223872,56,0));
mx.add(new N(223488,223872,61,0));
mx.add(new N(223872,224256,42,0));
mx.add(new N(223872,224256,49,0));
mx.add(new N(223872,224256,54,0));
mx.add(new N(224256,224448,40,0));
mx.add(new N(224448,224640,40,0));
mx.add(new N(224640,224832,47,0));
mx.add(new N(224640,224832,52,0));
mx.add(new N(224832,225024,40,0));
mx.add(new N(225024,225216,40,0));
mx.add(new N(225216,225408,47,0));
mx.add(new N(225216,225408,52,0));
mx.add(new N(225408,225600,40,0));
mx.add(new N(225600,225792,47,0));
mx.add(new N(225600,225792,52,0));
mx.add(new N(225792,225984,40,0));
mx.add(new N(225984,226176,40,0));
mx.add(new N(226176,226368,47,0));
mx.add(new N(226176,226368,52,0));
mx.add(new N(226368,226560,40,0));
mx.add(new N(226560,226752,47,0));
mx.add(new N(226752,226944,48,0));
mx.add(new N(226944,227040,47,0));
mx.add(new N(227040,227136,48,0));
mx.add(new N(227136,227232,47,0));
mx.add(new N(227232,227328,45,0));
mx.add(new N(227328,227520,40,0));
mx.add(new N(227520,227712,40,0));
mx.add(new N(227712,227904,47,0));
mx.add(new N(227712,227904,52,0));
mx.add(new N(227904,228096,40,0));
mx.add(new N(228096,228288,40,0));
mx.add(new N(228288,228480,47,0));
mx.add(new N(228288,228480,52,0));
mx.add(new N(228480,228672,40,0));
mx.add(new N(228672,228864,47,0));
mx.add(new N(228672,228864,52,0));
mx.add(new N(228864,229056,40,0));
mx.add(new N(229056,229248,40,0));
mx.add(new N(229248,229440,47,0));
mx.add(new N(229248,229440,52,0));
mx.add(new N(229440,229632,40,0));
mx.add(new N(229632,230016,47,0));
mx.add(new N(229632,230016,52,0));
mx.add(new N(230016,230400,48,0));
mx.add(new N(230016,230400,55,0));
mx.add(new N(230016,230400,60,0));
mx.add(new N(230400,230592,40,0));
mx.add(new N(230592,230784,40,0));
mx.add(new N(230784,230976,47,0));
mx.add(new N(230784,230976,52,0));
mx.add(new N(230976,231168,40,0));
mx.add(new N(231168,231360,40,0));
mx.add(new N(231360,231552,47,0));
mx.add(new N(231360,231552,52,0));
mx.add(new N(231552,231744,40,0));
mx.add(new N(231744,231936,47,0));
mx.add(new N(231744,231936,52,0));
mx.add(new N(231936,232128,40,0));
mx.add(new N(232128,232320,40,0));
mx.add(new N(232320,232512,47,0));
mx.add(new N(232320,232512,52,0));
mx.add(new N(232512,232704,40,0));
mx.add(new N(232704,232896,47,0));
mx.add(new N(232896,233088,48,0));
mx.add(new N(233088,233184,47,0));
mx.add(new N(233184,233280,48,0));
mx.add(new N(233280,233376,47,0));
mx.add(new N(233376,233472,45,0));
mx.add(new N(233472,233664,40,0));
mx.add(new N(233664,233856,40,0));
mx.add(new N(233856,234048,47,0));
mx.add(new N(233856,234048,52,0));
mx.add(new N(234048,234240,40,0));
mx.add(new N(234240,234432,40,0));
mx.add(new N(234432,234624,47,0));
mx.add(new N(234432,234624,52,0));
mx.add(new N(234624,234816,40,0));
mx.add(new N(234816,235008,47,0));
mx.add(new N(234816,235008,52,0));
mx.add(new N(235008,235200,40,0));
mx.add(new N(235200,235392,40,0));
mx.add(new N(235392,235584,47,0));
mx.add(new N(235392,235584,52,0));
mx.add(new N(235584,235776,40,0));
mx.add(new N(235776,236160,47,0));
mx.add(new N(235776,236160,52,0));
mx.add(new N(236160,236544,48,0));
mx.add(new N(236160,236544,55,0));
mx.add(new N(236160,236544,60,0));
mx.add(new N(236544,236736,40,0));
mx.add(new N(236736,236928,40,0));
mx.add(new N(236928,237120,47,0));
mx.add(new N(236928,237120,52,0));
mx.add(new N(237120,237312,40,0));
mx.add(new N(237312,237504,40,0));
mx.add(new N(237504,237696,47,0));
mx.add(new N(237504,237696,52,0));
mx.add(new N(237696,237888,40,0));
mx.add(new N(237888,238080,47,0));
mx.add(new N(237888,238080,52,0));
mx.add(new N(238080,238272,40,0));
mx.add(new N(238272,238464,40,0));
mx.add(new N(238464,238656,47,0));
mx.add(new N(238464,238656,52,0));
mx.add(new N(238656,238848,40,0));
mx.add(new N(238848,239040,47,0));
mx.add(new N(239040,239232,48,0));
mx.add(new N(239232,239328,47,0));
mx.add(new N(239328,239424,48,0));
mx.add(new N(239424,239520,47,0));
mx.add(new N(239520,239616,45,0));
mx.add(new N(239616,239808,40,0));
mx.add(new N(239808,240000,40,0));
mx.add(new N(240000,240192,47,0));
mx.add(new N(240000,240192,52,0));
mx.add(new N(240192,240384,40,0));
mx.add(new N(240384,240576,40,0));
mx.add(new N(240576,240768,47,0));
mx.add(new N(240576,240768,52,0));
mx.add(new N(240768,240960,40,0));
mx.add(new N(240960,241152,47,0));
mx.add(new N(240960,241152,52,0));
mx.add(new N(241152,241344,40,0));
mx.add(new N(241344,241536,40,0));
mx.add(new N(241536,241728,47,0));
mx.add(new N(241536,241728,52,0));
mx.add(new N(241728,241920,40,0));
mx.add(new N(241920,242304,47,0));
mx.add(new N(241920,242304,52,0));
mx.add(new N(242304,242688,48,0));
mx.add(new N(242304,242688,55,0));
mx.add(new N(242304,242688,60,0));
mx.add(new N(242688,242880,40,0));
mx.add(new N(242880,243072,40,0));
mx.add(new N(243072,243264,47,0));
mx.add(new N(243072,243264,52,0));
mx.add(new N(243264,243456,40,0));
mx.add(new N(243456,243648,40,0));
mx.add(new N(243648,243840,47,0));
mx.add(new N(243648,243840,52,0));
mx.add(new N(243840,244032,40,0));
mx.add(new N(244032,244224,47,0));
mx.add(new N(244032,244224,52,0));
mx.add(new N(244224,244416,40,0));
mx.add(new N(244416,244608,40,0));
mx.add(new N(244608,244800,47,0));
mx.add(new N(244608,244800,52,0));
mx.add(new N(244800,244992,40,0));
mx.add(new N(244992,245184,47,0));
mx.add(new N(245184,245376,48,0));
mx.add(new N(245376,245472,47,0));
mx.add(new N(245472,245568,48,0));
mx.add(new N(245568,245664,47,0));
mx.add(new N(245664,245760,45,0));
mx.add(new N(245760,245952,40,0));
mx.add(new N(245952,246144,40,0));
mx.add(new N(246144,246336,47,0));
mx.add(new N(246144,246336,52,0));
mx.add(new N(246336,246528,40,0));
mx.add(new N(246528,246720,40,0));
mx.add(new N(246720,246912,47,0));
mx.add(new N(246720,246912,52,0));
mx.add(new N(246912,247104,40,0));
mx.add(new N(247104,247296,47,0));
mx.add(new N(247104,247296,52,0));
mx.add(new N(247296,247488,40,0));
mx.add(new N(247488,247680,40,0));
mx.add(new N(247680,247872,47,0));
mx.add(new N(247680,247872,52,0));
mx.add(new N(247872,248064,40,0));
mx.add(new N(248064,248448,47,0));
mx.add(new N(248064,248448,52,0));
mx.add(new N(248448,248832,48,0));
mx.add(new N(248448,248832,55,0));
mx.add(new N(248448,248832,60,0));
mx.add(new N(248832,249024,40,0));
mx.add(new N(249024,249216,40,0));
mx.add(new N(249216,249600,43,0));
mx.add(new N(249216,249600,50,0));
mx.add(new N(249600,249792,40,0));
mx.add(new N(249792,249984,40,0));
mx.add(new N(249984,250368,43,0));
mx.add(new N(249984,250368,50,0));
mx.add(new N(250368,250560,40,0));
mx.add(new N(250560,250752,40,0));
mx.add(new N(250752,250944,42,0));
mx.add(new N(250944,251136,42,0));
mx.add(new N(251136,251328,42,0));
mx.add(new N(251328,251520,42,0));
mx.add(new N(251520,251712,42,0));
mx.add(new N(251712,251904,42,0));
mx.add(new N(251904,252096,40,0));
mx.add(new N(252096,252288,40,0));
mx.add(new N(252288,252672,43,0));
mx.add(new N(252288,252672,50,0));
mx.add(new N(252672,252864,40,0));
mx.add(new N(252864,253056,40,0));
mx.add(new N(253056,253440,43,0));
mx.add(new N(253056,253440,50,0));
mx.add(new N(253440,253632,40,0));
mx.add(new N(253632,253824,40,0));
mx.add(new N(253824,254016,42,0));
mx.add(new N(254016,254208,42,0));
mx.add(new N(254208,254400,42,0));
mx.add(new N(254400,254592,42,0));
mx.add(new N(254592,254784,42,0));
mx.add(new N(254784,254976,42,0));
mx.add(new N(254976,255168,40,0));
mx.add(new N(255168,255360,40,0));
mx.add(new N(255360,255744,43,0));
mx.add(new N(255360,255744,50,0));
mx.add(new N(255744,255936,40,0));
mx.add(new N(255936,256128,40,0));
mx.add(new N(256128,256512,43,0));
mx.add(new N(256128,256512,50,0));
mx.add(new N(256512,256704,40,0));
mx.add(new N(256704,256896,40,0));
mx.add(new N(256896,257088,42,0));
mx.add(new N(257088,257280,42,0));
mx.add(new N(257280,257472,42,0));
mx.add(new N(257472,257664,42,0));
mx.add(new N(257664,257856,42,0));
mx.add(new N(257856,258048,42,0));
mx.add(new N(258048,258240,40,0));
mx.add(new N(258240,258432,40,0));
mx.add(new N(258432,258816,43,0));
mx.add(new N(258432,258816,50,0));
mx.add(new N(258816,259008,40,0));
mx.add(new N(259008,259200,40,0));
mx.add(new N(259200,259584,43,0));
mx.add(new N(259200,259584,50,0));
mx.add(new N(259584,259776,40,0));
mx.add(new N(259776,259968,40,0));
mx.add(new N(259968,260160,42,0));
mx.add(new N(260160,260352,42,0));
mx.add(new N(260352,260544,42,0));
mx.add(new N(260544,260736,42,0));
mx.add(new N(260736,260928,42,0));
mx.add(new N(260928,261120,42,0));
mx.add(new N(261120,263040,40,0));
mx.add(new N(261120,263040,47,0));
mx.add(new N(261120,263040,52,0));
mx.add(new N(263040,263232,40,0));
mx.add(new N(263232,263424,40,0));
mx.add(new N(263424,263616,40,0));
mx.add(new N(263616,264000,48,0));
mx.add(new N(263616,264000,55,0));
mx.add(new N(263616,264000,60,0));
mx.add(new N(264000,266496,50,0));
mx.add(new N(264000,266496,57,0));
mx.add(new N(264000,266496,62,0));
mx.add(new N(266496,267264,53,0));
mx.add(new N(266496,267264,60,0));
mx.add(new N(266496,267264,65,0));
mx.add(new N(267264,269184,52,0));
mx.add(new N(267264,269184,59,0));
mx.add(new N(267264,269184,64,0));
mx.add(new N(269184,269376,40,0));
mx.add(new N(269376,269568,40,0));
mx.add(new N(269568,269760,40,0));
mx.add(new N(269760,270144,48,0));
mx.add(new N(269760,270144,55,0));
mx.add(new N(269760,270144,60,0));
mx.add(new N(270144,271872,50,0));
mx.add(new N(270144,271872,57,0));
mx.add(new N(270144,271872,62,0));
mx.add(new N(271872,272640,53,0));
mx.add(new N(271872,272640,60,0));
mx.add(new N(271872,272640,65,0));
mx.add(new N(272640,273408,55,0));
mx.add(new N(272640,273408,62,0));
mx.add(new N(272640,273408,67,0));
mx.add(new N(273408,275328,52,0));
mx.add(new N(273408,275328,59,0));
mx.add(new N(273408,275328,64,0));
mx.add(new N(275328,275520,40,0));
mx.add(new N(275520,275712,40,0));
mx.add(new N(275712,275904,40,0));
mx.add(new N(275904,276288,48,0));
mx.add(new N(275904,276288,55,0));
mx.add(new N(275904,276288,60,0));
mx.add(new N(276288,278784,50,0));
mx.add(new N(276288,278784,57,0));
mx.add(new N(276288,278784,62,0));
mx.add(new N(278784,279552,53,0));
mx.add(new N(278784,279552,60,0));
mx.add(new N(278784,279552,65,0));
mx.add(new N(279552,281472,52,0));
mx.add(new N(279552,281472,59,0));
mx.add(new N(279552,281472,64,0));
mx.add(new N(281472,281664,40,0));
mx.add(new N(281664,281856,40,0));
mx.add(new N(281856,282048,40,0));
mx.add(new N(282048,282432,48,0));
mx.add(new N(282048,282432,55,0));
mx.add(new N(282048,282432,60,0));
mx.add(new N(282432,284544,50,0));
mx.add(new N(282432,284544,57,0));
mx.add(new N(282432,284544,62,0));
mx.add(new N(284544,284928,47,0));
mx.add(new N(284544,284928,54,0));
mx.add(new N(284544,284928,59,0));
mx.add(new N(284928,285312,49,0));
mx.add(new N(284928,285312,56,0));
mx.add(new N(284928,285312,61,0));
mx.add(new N(285312,285696,42,0));
mx.add(new N(285312,285696,49,0));
mx.add(new N(285312,285696,54,0));
mx.add(new N(285696,287232,40,0));
mx.add(new N(285696,287232,47,0));
mx.add(new N(285696,287232,52,0));
mx.add(new N(287232,288000,40,0));
mx.add(new N(287232,288000,47,0));
mx.add(new N(287232,288000,52,0));
mx.add(new N(288000,288192,40,0));
mx.add(new N(288192,288384,40,0));
mx.add(new N(288384,288576,40,0));
mx.add(new N(288576,288768,40,0));
mx.add(new N(288768,289536,53,0));
mx.add(new N(288768,289536,60,0));
mx.add(new N(288768,289536,65,0));
mx.add(new N(289536,290304,50,0));
mx.add(new N(289536,290304,57,0));
mx.add(new N(289536,290304,62,0));
mx.add(new N(290304,291072,52,0));
mx.add(new N(290304,291072,59,0));
mx.add(new N(290304,291072,64,0));
mx.add(new N(291072,291264,40,0));
mx.add(new N(291264,291456,40,0));
mx.add(new N(291456,291648,40,0));
mx.add(new N(291648,291840,40,0));
mx.add(new N(291840,292608,55,0));
mx.add(new N(291840,292608,62,0));
mx.add(new N(291840,292608,67,0));
mx.add(new N(292608,293376,53,0));
mx.add(new N(292608,293376,60,0));
mx.add(new N(292608,293376,65,0));
mx.add(new N(293376,294144,52,0));
mx.add(new N(293376,294144,59,0));
mx.add(new N(293376,294144,64,0));
mx.add(new N(294144,294336,40,0));
mx.add(new N(294336,294528,40,0));
mx.add(new N(294528,294720,40,0));
mx.add(new N(294720,294912,40,0));
mx.add(new N(294912,295680,53,0));
mx.add(new N(294912,295680,60,0));
mx.add(new N(294912,295680,65,0));
mx.add(new N(295680,296448,50,0));
mx.add(new N(295680,296448,57,0));
mx.add(new N(295680,296448,62,0));
mx.add(new N(296448,297216,52,0));
mx.add(new N(296448,297216,59,0));
mx.add(new N(296448,297216,64,0));
mx.add(new N(297216,297408,40,0));
mx.add(new N(297408,297600,40,0));
mx.add(new N(297600,297792,40,0));
mx.add(new N(297792,297984,40,0));
mx.add(new N(297984,298752,55,0));
mx.add(new N(297984,298752,62,0));
mx.add(new N(297984,298752,67,0));
mx.add(new N(298752,299520,53,0));
mx.add(new N(298752,299520,60,0));
mx.add(new N(298752,299520,65,0));
mx.add(new N(299520,300288,52,0));
mx.add(new N(299520,300288,59,0));
mx.add(new N(299520,300288,64,0));
mx.add(new N(300288,300480,40,0));
mx.add(new N(300480,300672,40,0));
mx.add(new N(300672,300864,40,0));
mx.add(new N(300864,301056,40,0));
mx.add(new N(301056,301824,53,0));
mx.add(new N(301056,301824,60,0));
mx.add(new N(301056,301824,65,0));
mx.add(new N(301824,302592,50,0));
mx.add(new N(301824,302592,57,0));
mx.add(new N(301824,302592,62,0));
mx.add(new N(302592,303360,52,0));
mx.add(new N(302592,303360,59,0));
mx.add(new N(302592,303360,64,0));
mx.add(new N(303360,303552,40,0));
mx.add(new N(303552,303744,40,0));
mx.add(new N(303744,303936,40,0));
mx.add(new N(303936,304128,40,0));
mx.add(new N(304128,304896,55,0));
mx.add(new N(304128,304896,62,0));
mx.add(new N(304128,304896,67,0));
mx.add(new N(304896,305664,53,0));
mx.add(new N(304896,305664,60,0));
mx.add(new N(304896,305664,65,0));
mx.add(new N(305664,306432,52,0));
mx.add(new N(305664,306432,59,0));
mx.add(new N(305664,306432,64,0));
mx.add(new N(306432,306624,40,0));
mx.add(new N(306624,306816,40,0));
mx.add(new N(306816,307008,40,0));
mx.add(new N(307008,307200,40,0));
mx.add(new N(307200,307968,53,0));
mx.add(new N(307200,307968,60,0));
mx.add(new N(307200,307968,65,0));
mx.add(new N(307968,308736,50,0));
mx.add(new N(307968,308736,57,0));
mx.add(new N(307968,308736,62,0));
mx.add(new N(308736,309504,52,0));
mx.add(new N(308736,309504,59,0));
mx.add(new N(308736,309504,64,0));
mx.add(new N(309504,309696,40,0));
mx.add(new N(309696,309888,40,0));
mx.add(new N(309888,310080,40,0));
mx.add(new N(310080,310272,40,0));
mx.add(new N(310272,311040,55,0));
mx.add(new N(310272,311040,62,0));
mx.add(new N(310272,311040,67,0));
mx.add(new N(311040,311808,53,0));
mx.add(new N(311040,311808,60,0));
mx.add(new N(311040,311808,65,0));
mx.add(new N(311808,312576,64,0));
mx.add(new N(313344,314112,65,0));
mx.add(new N(314112,314880,62,0));
mx.add(new N(314880,315648,64,0));
mx.add(new N(316032,316416,59,0));
mx.add(new N(316416,316800,59,0));
mx.add(new N(316800,317184,59,0));
mx.add(new N(317184,317568,59,0));
mx.add(new N(317568,317952,59,0));
mx.add(new N(317952,319104,64,0));
mx.add(new N(319488,319872,65,0));
mx.add(new N(319872,320256,65,0));
mx.add(new N(320256,320640,62,0));
mx.add(new N(320640,321024,62,0));
mx.add(new N(321024,322560,64,0));
mx.add(new N(324096,324864,64,0));
mx.add(new N(325632,326400,65,0));
mx.add(new N(326400,327168,62,0));
mx.add(new N(327168,327936,64,0));
mx.add(new N(328320,328704,59,0));
mx.add(new N(328704,329088,59,0));
mx.add(new N(329088,329472,59,0));
mx.add(new N(329472,329856,59,0));
mx.add(new N(329856,330240,59,0));
mx.add(new N(330240,331392,64,0));
mx.add(new N(331776,332160,65,0));
mx.add(new N(332160,332544,65,0));
mx.add(new N(332544,332928,62,0));
mx.add(new N(332928,333312,62,0));
mx.add(new N(333312,334848,64,0));
mx.add(new N(334848,335616,55,0));
mx.add(new N(334848,335616,62,0));
mx.add(new N(334848,335616,67,0));
mx.add(new N(335616,336384,53,0));
mx.add(new N(335616,336384,60,0));
mx.add(new N(335616,336384,65,0));
mx.add(new N(336384,336576,40,0));
mx.add(new N(336576,336768,40,0));
mx.add(new N(336768,336960,47,0));
mx.add(new N(336768,336960,52,0));
mx.add(new N(336960,337152,40,0));
mx.add(new N(337152,337344,40,0));
mx.add(new N(337344,337536,47,0));
mx.add(new N(337344,337536,52,0));
mx.add(new N(337536,337728,40,0));
mx.add(new N(337728,337920,47,0));
mx.add(new N(337728,337920,52,0));
mx.add(new N(337920,338112,40,0));
mx.add(new N(338112,338304,40,0));
mx.add(new N(338304,338496,47,0));
mx.add(new N(338304,338496,52,0));
mx.add(new N(338496,338688,40,0));
mx.add(new N(338688,338880,47,0));
mx.add(new N(338880,339072,48,0));
mx.add(new N(339072,339168,47,0));
mx.add(new N(339168,339264,48,0));
mx.add(new N(339264,339360,47,0));
mx.add(new N(339360,339456,45,0));
mx.add(new N(339456,339648,40,0));
mx.add(new N(339648,339840,40,0));
mx.add(new N(339840,340032,47,0));
mx.add(new N(339840,340032,52,0));
mx.add(new N(340032,340224,40,0));
mx.add(new N(340224,340416,40,0));
mx.add(new N(340416,340608,47,0));
mx.add(new N(340416,340608,52,0));
mx.add(new N(340608,340800,40,0));
mx.add(new N(340800,340992,47,0));
mx.add(new N(340800,340992,52,0));
mx.add(new N(340992,341184,40,0));
mx.add(new N(341184,341376,40,0));
mx.add(new N(341376,341568,47,0));
mx.add(new N(341376,341568,52,0));
mx.add(new N(341568,341760,40,0));
mx.add(new N(341760,341952,47,0));
mx.add(new N(341952,342144,48,0));
mx.add(new N(342144,342240,47,0));
mx.add(new N(342240,342336,48,0));
mx.add(new N(342336,342432,47,0));
mx.add(new N(342432,342528,45,0));
mx.add(new N(342528,342720,40,0));
mx.add(new N(342528,342720,47,0));
mx.add(new N(342528,342720,52,0));
mx.add(new N(344064,344320,52,0));
mx.add(new N(344320,344576,54,0));
mx.add(new N(344576,344832,55,0));
mx.add(new N(344832,345600,50,0));
mx.add(new N(344832,345600,57,0));
mx.add(new N(344832,345600,62,0));
mx.add(new N(345600,346368,71,0));
mx.add(new N(346368,346560,64,0));
mx.add(new N(346560,346944,64,0));
mx.add(new N(346944,347328,64,0));
mx.add(new N(347328,347712,64,0));
mx.add(new N(347712,348672,67,0));
mx.add(new N(349440,349632,64,0));
mx.add(new N(349632,350016,64,0));
mx.add(new N(350016,350400,67,0));
mx.add(new N(350400,351744,62,0));
mx.add(new N(351744,352512,71,0));
mx.add(new N(352512,352704,64,0));
mx.add(new N(352704,353088,64,0));
mx.add(new N(353088,353472,64,0));
mx.add(new N(353472,353856,64,0));
mx.add(new N(353856,354816,62,0));
mx.add(new N(355584,355776,64,0));
mx.add(new N(355776,356160,64,0));
mx.add(new N(356160,356544,64,0));
mx.add(new N(357888,358656,71,0));
mx.add(new N(358656,358848,64,0));
mx.add(new N(358848,359232,64,0));
mx.add(new N(359232,359616,64,0));
mx.add(new N(359616,360000,64,0));
mx.add(new N(360000,360960,67,0));
mx.add(new N(361728,361920,64,0));
mx.add(new N(361920,362304,64,0));
mx.add(new N(362304,362688,67,0));
mx.add(new N(362688,364032,62,0));
mx.add(new N(364032,364800,71,0));
mx.add(new N(364800,364992,64,0));
mx.add(new N(364992,365376,64,0));
mx.add(new N(365376,365760,64,0));
mx.add(new N(365760,366144,64,0));
mx.add(new N(366144,367104,62,0));
mx.add(new N(367872,368064,64,0));
mx.add(new N(368064,368448,64,0));
mx.add(new N(368448,368832,64,0));
mx.add(new N(368832,369024,40,0));
mx.add(new N(369024,369216,47,0));
mx.add(new N(369024,369216,52,0));
mx.add(new N(369216,369408,40,0));
mx.add(new N(369408,369600,47,0));
mx.add(new N(369600,369792,48,0));
mx.add(new N(369792,369888,47,0));
mx.add(new N(369888,369984,48,0));
mx.add(new N(369984,370080,47,0));
mx.add(new N(370080,370176,45,0));
mx.add(new N(370176,370368,40,0));
mx.add(new N(370368,370560,40,0));
mx.add(new N(370560,370944,43,0));
mx.add(new N(370560,370944,50,0));
mx.add(new N(370944,371136,40,0));
mx.add(new N(371136,371328,40,0));
mx.add(new N(371328,371712,43,0));
mx.add(new N(371328,371712,50,0));
mx.add(new N(371712,371904,40,0));
mx.add(new N(371904,372096,40,0));
mx.add(new N(372096,372288,42,0));
mx.add(new N(372288,372480,42,0));
mx.add(new N(372480,372672,42,0));
mx.add(new N(372672,372864,42,0));
mx.add(new N(372864,373056,42,0));
mx.add(new N(373056,373248,42,0));
mx.add(new N(373248,373440,40,0));
mx.add(new N(373440,373632,40,0));
mx.add(new N(373632,374016,43,0));
mx.add(new N(373632,374016,50,0));
mx.add(new N(374016,374208,40,0));
mx.add(new N(374208,374400,40,0));
mx.add(new N(374400,374784,43,0));
mx.add(new N(374400,374784,50,0));
mx.add(new N(374784,374976,40,0));
mx.add(new N(374976,375168,40,0));
mx.add(new N(375168,375360,42,0));
mx.add(new N(375360,375552,42,0));
mx.add(new N(375552,375744,42,0));
mx.add(new N(375744,375936,42,0));
mx.add(new N(375936,376128,42,0));
mx.add(new N(376128,376320,42,0));
mx.add(new N(376320,376512,40,0));
mx.add(new N(376512,376704,40,0));
mx.add(new N(376704,377088,43,0));
mx.add(new N(376704,377088,50,0));
mx.add(new N(377088,377280,40,0));
mx.add(new N(377280,377472,40,0));
mx.add(new N(377472,377856,43,0));
mx.add(new N(377472,377856,50,0));
mx.add(new N(377856,378048,40,0));
mx.add(new N(378048,378240,40,0));
mx.add(new N(378240,378432,42,0));
mx.add(new N(378432,378624,42,0));
mx.add(new N(378624,378816,42,0));
mx.add(new N(378816,379008,42,0));
mx.add(new N(379008,379200,42,0));
mx.add(new N(379200,379392,42,0));
mx.add(new N(379392,379584,40,0));
mx.add(new N(379584,379776,40,0));
mx.add(new N(379776,380160,43,0));
mx.add(new N(379776,380160,50,0));
mx.add(new N(380160,380352,40,0));
mx.add(new N(380352,380544,40,0));
mx.add(new N(380544,380928,43,0));
mx.add(new N(380544,380928,50,0));
mx.add(new N(380928,381120,40,0));
mx.add(new N(381120,381312,40,0));
mx.add(new N(381312,381504,42,0));
mx.add(new N(381504,381696,42,0));
mx.add(new N(381696,381888,42,0));
mx.add(new N(381888,382080,42,0));
mx.add(new N(382080,382272,42,0));
mx.add(new N(382272,382464,42,0));
mx.add(new N(382464,382848,40,0));
mx.add(new N(382464,382848,47,0));
mx.add(new N(382464,382848,52,0));
mx.add(new N(382848,383232,59,0));
mx.add(new N(383232,383424,64,0));
mx.add(new N(383424,383616,64,0));
mx.add(new N(383616,383808,66,0));
mx.add(new N(383808,384192,67,0));
mx.add(new N(384192,384576,67,0));
mx.add(new N(386112,386304,62,0));
mx.add(new N(386304,386496,66,0));
mx.add(new N(386496,386688,66,0));
mx.add(new N(386688,386880,66,0));
mx.add(new N(386880,387840,66,0));
mx.add(new N(388992,389376,59,0));
mx.add(new N(389376,389760,64,0));
mx.add(new N(389760,389952,66,0));
mx.add(new N(389952,390528,67,0));
mx.add(new N(390528,390912,66,0));
mx.add(new N(390912,391104,64,0));
mx.add(new N(391104,391680,64,0));
mx.add(new N(391680,392832,66,0));
mx.add(new N(395136,395520,59,0));
mx.add(new N(395520,395712,64,0));
mx.add(new N(395712,395904,64,0));
mx.add(new N(395904,396096,66,0));
mx.add(new N(396096,396480,67,0));
mx.add(new N(396480,396864,67,0));
mx.add(new N(398400,398592,62,0));
mx.add(new N(398592,398784,66,0));
mx.add(new N(398784,398976,66,0));
mx.add(new N(398976,399168,66,0));
mx.add(new N(399168,400128,66,0));
mx.add(new N(401280,401664,59,0));
mx.add(new N(401664,402048,64,0));
mx.add(new N(402048,402240,66,0));
mx.add(new N(402240,402816,67,0));
mx.add(new N(402816,403200,66,0));
mx.add(new N(403200,403392,64,0));
mx.add(new N(403392,403968,64,0));
mx.add(new N(403968,405120,66,0));
mx.add(new N(405888,406272,59,0));
mx.add(new N(406272,406656,59,0));
mx.add(new N(406656,406848,59,0));
mx.add(new N(406848,408576,64,0));
mx.add(new N(409728,409920,47,0));
mx.add(new N(409728,409920,52,0));
mx.add(new N(409920,410112,47,0));
mx.add(new N(409920,410112,52,0));
mx.add(new N(410112,410304,40,0));
mx.add(new N(410304,410496,40,0));
mx.add(new N(410496,410688,47,0));
mx.add(new N(410496,410688,52,0));
mx.add(new N(410688,410880,40,0));
mx.add(new N(410880,411072,40,0));
mx.add(new N(411072,411264,47,0));
mx.add(new N(411072,411264,52,0));
mx.add(new N(411264,411456,40,0));
mx.add(new N(411456,411648,48,0));
mx.add(new N(411456,411648,53,0));
mx.add(new N(412800,412992,47,0));
mx.add(new N(412800,412992,52,0));
mx.add(new N(412992,413184,47,0));
mx.add(new N(412992,413184,52,0));
mx.add(new N(413184,413376,40,0));
mx.add(new N(413376,413568,40,0));
mx.add(new N(413568,413760,47,0));
mx.add(new N(413568,413760,52,0));
mx.add(new N(413760,413952,40,0));
mx.add(new N(413952,414144,40,0));
mx.add(new N(414144,414336,47,0));
mx.add(new N(414144,414336,52,0));
mx.add(new N(414336,414528,40,0));
mx.add(new N(414528,414720,48,0));
mx.add(new N(414528,414720,53,0));
mx.add(new N(415872,416064,47,0));
mx.add(new N(415872,416064,52,0));
mx.add(new N(416064,416256,47,0));
mx.add(new N(416064,416256,52,0));
mx.add(new N(416256,416448,40,0));
mx.add(new N(416448,416640,40,0));
mx.add(new N(416640,416832,47,0));
mx.add(new N(416640,416832,52,0));
mx.add(new N(416832,417024,40,0));
mx.add(new N(417024,417216,40,0));
mx.add(new N(417216,417408,47,0));
mx.add(new N(417216,417408,52,0));
mx.add(new N(417408,417600,40,0));
mx.add(new N(417600,417792,48,0));
mx.add(new N(417600,417792,53,0));
mx.add(new N(418944,419136,47,0));
mx.add(new N(418944,419136,52,0));
mx.add(new N(419136,419328,47,0));
mx.add(new N(419136,419328,52,0));
mx.add(new N(419328,419520,40,0));
mx.add(new N(419520,419712,40,0));
mx.add(new N(419712,419904,47,0));
mx.add(new N(419712,419904,52,0));
mx.add(new N(419904,420096,40,0));
mx.add(new N(420096,420288,40,0));
mx.add(new N(420288,420480,47,0));
mx.add(new N(420288,420480,52,0));
mx.add(new N(420480,420672,40,0));
mx.add(new N(420672,420864,48,0));
mx.add(new N(420672,420864,53,0));
mx.add(new N(422016,422208,47,0));
mx.add(new N(422016,422208,52,0));
mx.add(new N(422208,422400,47,0));
mx.add(new N(422208,422400,52,0));
mx.add(new N(422400,422592,40,0));
mx.add(new N(422592,422784,40,0));
mx.add(new N(422784,422976,47,0));
mx.add(new N(422784,422976,52,0));
mx.add(new N(422976,423168,40,0));
mx.add(new N(423168,423360,40,0));
mx.add(new N(423360,423552,47,0));
mx.add(new N(423360,423552,52,0));
mx.add(new N(423552,423744,40,0));
mx.add(new N(423744,423936,48,0));
mx.add(new N(423744,423936,53,0));
mx.add(new N(425088,425280,47,0));
mx.add(new N(425088,425280,52,0));
mx.add(new N(425280,425472,47,0));
mx.add(new N(425280,425472,52,0));
mx.add(new N(425472,425664,40,0));
mx.add(new N(425664,425856,40,0));
mx.add(new N(425856,426048,47,0));
mx.add(new N(425856,426048,52,0));
mx.add(new N(426048,426240,40,0));
mx.add(new N(426240,426432,40,0));
mx.add(new N(426432,426624,47,0));
mx.add(new N(426432,426624,52,0));
mx.add(new N(426624,426816,40,0));
mx.add(new N(426816,427008,48,0));
mx.add(new N(426816,427008,53,0));
mx.add(new N(428160,428352,47,0));
mx.add(new N(428160,428352,52,0));
mx.add(new N(428352,428544,47,0));
mx.add(new N(428352,428544,52,0));
mx.add(new N(428544,428736,40,0));
mx.add(new N(428736,428928,40,0));
mx.add(new N(428928,429120,47,0));
mx.add(new N(428928,429120,52,0));
mx.add(new N(429120,429312,40,0));
mx.add(new N(429312,429504,40,0));
mx.add(new N(429504,429696,47,0));
mx.add(new N(429504,429696,52,0));
mx.add(new N(429696,429888,40,0));
mx.add(new N(429888,430080,48,0));
mx.add(new N(429888,430080,53,0));
mx.add(new N(431232,431424,47,0));
mx.add(new N(431232,431424,52,0));
mx.add(new N(431424,431616,47,0));
mx.add(new N(431424,431616,52,0));
mx.add(new N(431616,431808,40,0));
mx.add(new N(431808,432000,40,0));
mx.add(new N(432000,432192,47,0));
mx.add(new N(432000,432192,52,0));
mx.add(new N(432192,432384,40,0));
mx.add(new N(432384,432576,40,0));
mx.add(new N(432576,432768,47,0));
mx.add(new N(432576,432768,52,0));
mx.add(new N(432768,432960,40,0));
mx.add(new N(432960,433152,48,0));
mx.add(new N(432960,433152,53,0));
mx.add(new N(434304,434496,47,0));
mx.add(new N(434304,434496,52,0));
mx.add(new N(434496,434688,47,0));
mx.add(new N(434496,434688,52,0));
mx.add(new N(434688,434880,40,0));
mx.add(new N(434880,435072,40,0));
mx.add(new N(435072,435264,47,0));
mx.add(new N(435072,435264,52,0));
mx.add(new N(435264,435456,40,0));
mx.add(new N(435456,435648,40,0));
mx.add(new N(435648,435840,47,0));
mx.add(new N(435648,435840,52,0));
mx.add(new N(435840,436032,40,0));
mx.add(new N(436032,436224,48,0));
mx.add(new N(436032,436224,53,0));
mx.add(new N(437376,437568,47,0));
mx.add(new N(437376,437568,52,0));
mx.add(new N(437568,437760,47,0));
mx.add(new N(437568,437760,52,0));
mx.add(new N(437760,437952,40,0));
mx.add(new N(437952,438144,40,0));
mx.add(new N(438144,438336,47,0));
mx.add(new N(438144,438336,52,0));
mx.add(new N(438336,438528,40,0));
mx.add(new N(438528,438720,40,0));
mx.add(new N(438720,438912,47,0));
mx.add(new N(438720,438912,52,0));
mx.add(new N(438912,439104,40,0));
mx.add(new N(439104,439296,48,0));
mx.add(new N(439104,439296,53,0));
mx.add(new N(440448,440640,47,0));
mx.add(new N(440448,440640,52,0));
mx.add(new N(440640,440832,47,0));
mx.add(new N(440640,440832,52,0));
mx.add(new N(440832,441024,40,0));
mx.add(new N(441024,441216,40,0));
mx.add(new N(441216,441408,47,0));
mx.add(new N(441216,441408,52,0));
mx.add(new N(441408,441600,40,0));
mx.add(new N(441600,441792,40,0));
mx.add(new N(441792,441984,47,0));
mx.add(new N(441792,441984,52,0));
mx.add(new N(441984,442176,40,0));
mx.add(new N(442176,442368,48,0));
mx.add(new N(442176,442368,53,0));
mx.add(new N(443520,443712,47,0));
mx.add(new N(443520,443712,52,0));
mx.add(new N(443712,443904,47,0));
mx.add(new N(443712,443904,52,0));
mx.add(new N(443904,444096,40,0));
mx.add(new N(444096,444288,40,0));
mx.add(new N(444288,444480,47,0));
mx.add(new N(444288,444480,52,0));
mx.add(new N(444480,444672,40,0));
mx.add(new N(444672,444864,40,0));
mx.add(new N(444864,445056,47,0));
mx.add(new N(444864,445056,52,0));
mx.add(new N(445056,445248,40,0));
mx.add(new N(445248,445440,48,0));
mx.add(new N(445248,445440,53,0));
mx.add(new N(446592,446784,47,0));
mx.add(new N(446592,446784,52,0));
mx.add(new N(446784,446976,47,0));
mx.add(new N(446784,446976,52,0));

</script>
<script>
try{
	//ts=['black','red','tomato','green','yellow','navy','salmon','brown','gold','skyblue','springgreen','slategrey','seagreen','rosybrown','powderblue','plum','pink','tan','teal','blue'];
	//ts=['black','gold','teal','slategrey','plum','navy','brown','powderblue','skyblue','springgreen','slategrey','seagreen','rosybrown','powderblue','plum','pink','tan','teal','blue'];
	ts=['#99ccff','gold','teal','slategrey','plum','navy','brown','skyblue','springgreen','seagreen','rosybrown','powderblue','pink','tan','teal','tomato','silver','blue'];
	dx=10;
	dh=0;
	function dib(n,t,hi,hf,texto){
		ctx.strokeStyle='blue';
		ctx.fillStyle=ts[t];
		var px=pia.posx(n);
		ctx.fillRect(px.p,(dt-hi)*dh,px.t,-(hf-hi)*dh);
		ctx.strokeRect(px.p,(dt-hi)*dh,px.t,-(hf-hi)*dh);
		if(texto){
			ctx.strokeStyle='black';
			ctx.fillStyle='white';
			ctx.font="20px Arial";
			ctx.fillText(texto,px.p,(dt-hi)*dh);
			//ctx.strokeText(texto,px.p,(dt-hi)*dh);
		}
	}
	pia.dib(0,h,w,phx);
	pia.w=w;
	pia.x1=0;
	fz=8;
	fx=1;
	function act(){
		tf=ti+fz*res;
		ti=Math.round(ti);
		tf=Math.round(tf);
		dt=tf-ti;
		dh=h/(dt);
		//document.getElementById('respuesta').value=ti;
	}
	function clear(){
		ctx.fillStyle="black";
		ctx.fillRect(0,0,w,h);
	}
	act();
	clear();
	mx.dib();
	animar=true;
	function anexo(){
		boku({keyCode:65});
	}
	function boku(e,b){
		try{
			clearInterval(codigoInterval);
		}catch(e){
		}
		ctm=(new Date()).getTime();
		if(window.ati){
			if(window.animar){
				ti=vti;
			}
		}
		if(e.keyCode==53){
			//alert(ti);5
			console.log(ti);
		}
		if(e.keyCode==81){
			ti=0;
			act();
			clear();
			mx.dib();
		}
		if(e.keyCode==39||e.keyCode==0||e.keyCode==32||e.keyCode==40||e.keyCode==65||e.keyCode==83||e.keyCode==68||e.keyCode==70||e.keyCode==71||e.keyCode==72||e.keyCode==74||e.keyCode==75||e.keyCode==76||e.keyCode==192){
			if(ti>=tkm){
				return;
			}
			ti=ti+fx*res;
			act();
			clear();
			mx.dib();
			if(window.ati){
				if(window.animar){
					dtmx=ctm-atix;
					//var vtx=(ti-ati)/dtmx;
					tfmx=ctm+dtmx;
					tkfx=ti+res*fx;
					vti=ti;
					codigoInterval=setInterval(function(){
						//ctm-atix
						var tixs=((new Date()).getTime()-atix)/(tfmx-atix)*(tkfx-ati)+ati;
						if(tixs>=tkfx){
							clearInterval(codigoInterval);
							return;
						}
						ti=tixs;
						act();
						clear();
						mx.dib();
					},50);
				}
			}
		}
		if(e.keyCode==38||e.keyCode==90){
			if(ti==0)return;
			ti=ti-fx*res;
			act();
			clear();
			mx.dib();
		}
		ati=ti;
		atix=(new Date()).getTime();
		vti=ti;
		try{
			dibujarTexto()
		}catch(e){
		}
	}
	document.write("<br><table border='1'><tr>");
	for(var i in mx.h){
		var checked="";
		if(mx.h[i]){
			checked='checked';
		}
		document.write("<td style='background-Color:"+ts[i]+"'>"+i+"<input id='check"+i+"' type='checkbox' value='"+i+"' onclick='actc(this)' "+checked+"/></td>");
	}
	function actc(c){
		var v=c.value*1;
		mx.h[v]=c.checked;
		act();
		clear();
		mx.dib();
	}
	//document.getElementsByTagName('input')[0].focus();
	//document.write("<input type='button' value='ASDF' onclick='anexo();' style='width:400;height:30'/>");
}catch(e){
	console.log(e.stack);
	//alert(e+":"+e.lineNumber);
}

</script>
<script>
textos=[];
function Texto(a,b,l){
	this.a=a;
	this.b=b;
	this.l=l;
	this.v=false;
	this.dib=function(){
		if(!this.v&&ti>=a&&b>=ti){
			this.v=true;
			this.div=document.createElement('div');
			this.div.innerHTML=l;
			//console.log(l);
			this.div.style.position='absolute';
			this.div.style.top=300;
			this.div.style.left=0;
			this.div.style.backgroundColor='white';
			this.div.style.fontSize='30px';
			document.body.appendChild(this.div);
		}
		if(this.v&&!(ti>=a&&b>=ti)){
			this.v=false;
			document.body.removeChild(this.div);
		}
	}
}
function dibujarTexto(){
	for(var i=0;i<textos.length;i++){
		try{
			textos[i].dib();
		}catch(e){
		}
	}
}
function agregarTexto(bloques,mx){
	for(var i=0;i<bloques.length;i++){
		var l=bloques[i][1].split(',');
		var x=bloques[i][0];
		for(var j=0;j<l.length;j++){
			mx.ns[x+j].texto=l[j];
		}
	}
	//mx.ns[397].texto='sleivs';
}
</script>
<script>
bloques=[];
letra='sleɪvz,hi,bruz,bɔrn,tu,sɜrv,tu,ðə,fɛ,roʊ,hid,tu,hɪz,ɛ,vri,wɜrd,lɪv,ɪn,fɪr,feɪθ,ʌv,ði,ən,noʊn,wʌn,ðə,dɪ,lɪ,vrər,weɪt,sʌm,θɪŋ,mʌst,bi,dʌn,fɔr,hʌn,drəd,jɪrz';
bloques.push([397,letra]);
letra='soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,aɪm,sɛnt,hir,baɪ,ðə,ʧoʊ,zən,wʌn,soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,tu,kɪl,ðə,fɜrst,bɔrn,fɛ,roʊ,sʌn,aɪm,kri,pɪŋ,dɛθ';
bloques.push([513,letra]);
letra='naʊ,lɛt,maɪ,pi,pəl,goʊ,lænd,ʌv,goʊ,ʃɪn,goʊ,aɪ,wɪl,bi,wɪð,ði,bʊʃ,ʌv,fa,ɪər,blʌd,rʌ,nɪŋ,rɛd,ænd,strɔŋ,daʊn,ðə,na,ɪl,pleɪg,dɑrk,nəs,θri,deɪz,lɔŋ,heɪl,tu,fa,ɪər';
bloques.push([600,letra]);
letra='soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,aɪm,sɛnt,hir,baɪ,ðə,ʧoʊ,zən,wʌn,soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,tu,kɪl,ðə,fɜrst,bɔrn,fɛ,roʊ,sʌn,aɪm,kri,pɪŋ,dɛθ';
bloques.push([717,letra]);
letra='daɪ,baɪ,maɪ,hænd,aɪ,krip,ə,krɔs,ðə,lænd,kɪ,lɪŋ,fɜrst,bɔrn,mæn,daɪ,baɪ,maɪ,hænd,aɪ,krip,ə,krɔs,ðə,lænd,kɪ,lɪŋ,fɜrst,bɔrn,mæn';
bloques.push([1216,letra]);
letra='aɪ,rul,ðə,mɪd,naɪt,ɛr,ðə,dɪs,trɔ,ɪər,bɔrn,aɪ,ʃæl,sun,bi,ðɛr,dɛd,li,mæs,aɪ,krip,ðə,stɛps,ænd,flɔr,faɪ,nəl,dɑrk,nəs,blʌd,læmz,blʌd,peɪn,təd,dɔr,aɪ,ʃæl,pæs';
bloques.push([1305,letra]);
letra='soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,aɪm,sɛnt,hir,baɪ,ðə,ʧoʊ,zən,wʌn,soʊ,lɛt,ɪt,bi,rɪ,tən,soʊ,lɛt,ɪt,bi,dʌn,tu,kɪl,ðə,fɜrst,bɔrn,fɛ,roʊ,sʌn,aɪm,kri,pɪŋ,dɛθ';
bloques.push([1420,letra]);
agregarTexto(bloques,mx);
</script>
	</body>
</html>
