<html>
	<head>
		<meta charset='UTF-8'>
	</head>
	<body onkeydown='boku(event,this)'>
		<canvas></canvas>
		<input onblur='this.focus()'/>
		<script src='Pia.js'></script>
		<script src='Sd.js'></script>
		<script src='Creeping2.js'></script>
		<script src='Sdm.js'></script>
		<script src='texto.js'></script>
		<script src='Creeping2%extra.js'></script>
	</body>
</html>
