<html>
	<head>
		<meta charset='UTF-8'>
	</head>
	<body style='touch-action:manipulation' onkeydown='boku(event,this)'>
		<canvas onclick='bocu(event,this)'></canvas>
		<input onblur='this.focus()' onclick='ocr(event,this)'/>
		<script src="h224.js"></script>
		<script src='Pia.js'></script>
		<script src='Sd.js'></script>
		<script src='Enter Sandman.js'></script>
		<script src='Sdm.js'></script>
		<script src='texto.js'></script>
		<script src='Enter Sandman%extra.js'></script>
		<script src='Enter Sandman%audio.js'></script>
		<script>
			sprite={};
			for(var i in audioh){
				sprite[i+'']=[audioh[i][0]*1000,(audioh[i][1]-audioh[i][0])*1000];
			}console.log(sprite);
			howl=new Howl({src:['Enter Sandman.mp3'],sprite:sprite});
			function sonido(t){
				if(!sprite[t+''])return;
				console.log(t+'',sprite[t+'']);
				howl.play(t+'');
			}
		</script>
	</body>
</html>
