<html>
	<head>
		<meta charset='UTF-8'>
	</head>
	<body onkeydown='boku(event,this)'>
		<canvas></canvas>
		<input onblur='this.focus()'/>
<script>
function rect(x,y,w,h,c,b){
  var div=document.createElement("div");
  div.style.position='absolute';
  div.style.top=y;
  div.style.left=x;
	div.style.width=w;
	div.style.height=h;
	div.style.backgroundColor=c;
	div.style.border='1px solid '+b;
	document.body.appendChild(div);
	return div;
}
function Pia(ni,nf,e,n,b){
  this.e=e||163; //Espacio entre teclas negras
  this.n=n||167; //Ancho de las teclas negras.
  this.b=b||285; //Ancho de las teclas blancas.
  this.ni=ni||20;
  this.nf=nf||83;
  this.pos=function(o){
    var res={};
    var p=o%12;
    var u=0;
    var n=this.n;
    var e=this.e;
    var b=this.b;
    if(p<=4){
      if(p%2==0){
      	var t=p/2;
      }else{
      	u=3*b/2-(2*n+e)/2;
      	var t=(p-1)/2;
      }
    }else{
      if(p%2==1){
      	var t=(p+1)/2;
      }else{
      	u=5*b-(3*n+2*e)/2;
      	var t=(p-6)/2;
      }
    }
    if(u==0){
			res.p=b*t;
     	res.t=b;
     	res.o=0;
    }else{
    	res.p=(n+e)*t+u;
     	res.t=n;
     	res.o=1;
    }
    res.p=res.p+(o-p)*(7*b)/12;
    return res;
  }
  this.posr=function(o){
		var res=this.pos(o);
		res.p=(res.p-this.xi.p)/(this.xf.p-this.xi.p);
		res.t=res.t/(this.xf.p-this.xi.p);
		return res;
  }
	this.posx=function(o){
		var res=this.posr(o);
		res.p=res.p*this.w+this.x1;
		res.t=res.t*this.w;
		return res;
	}
  this.dib=function(x1,y1,w,h,p){
  	x1=x1||0;
  	y1=y1||0;
		h=h||120;
		w=w||300;
		p=p||0.6;
		this.w=w;
		this.x1=x1;
		var ni=this.ni;
		var nf=this.nf;
		for(i=ni;i<nf;i++){
			var ps=this.posr(i);
			if(ps.o==0){
				rect(ps.p*w+x1,y1,ps.t*w,h,'white','black');
				//d=rect(ps.p*w+x1,y1,ps.t*w,h,'white','black');
				//d.style.zIndex=9999998;
			}
		}
		for(i=ni;i<nf;i++){
			var ps=this.posr(i);
			if(ps.o==1){
				rect(ps.p*w+x1,y1,ps.t*w,h*p,'black','black');
				//d=rect(ps.p*w+x1,y1,ps.t*w,h*p,'black','black');
				//d.style.zIndex=9999999;
			}
		}
  }
  this.xi=this.pos(this.ni);
  this.xf=this.pos(this.nf);
}

</script>
<script>
try{
	ofx=0;
	ni=21;
	nf=109;
	res=384;
	w=1912;
	h=953;
	phx=60;
	xo=w/2;
	yo=h/2;
	try{
		parametrizar();
	}catch(e){
	}
	pia=new Pia(ni,nf);
	ctx=document.getElementsByTagName('canvas')[0];
	ctx.width=w;
	ctx.height=h+phx;
	ctx=ctx.getContext('2d');
	ti=0;
	tf=0;
	tkm=0;
	function rect(x,y,w,h,c,b){
		ctx.strokeStyle=b;
		ctx.fillStyle=c;
		ctx.fillRect(x,y,w,h);
		ctx.strokeRect(x,y,w,h);
	}
	function A(){
		this.ns=[];
		this.h={};
		this.hk={};
		this.add=function(n){
			this.ns.push(n);
			if(n.tf>tkm){
				tkm=n.tf;
			}
			this.h[n.t]=true;
			var km=res*8;
			var ki=Math.floor(n.ti/km);
			var kf=Math.floor(n.tf/km);
			for(var i=ki;i<=kf;i++){
				if(!this.hk[i]){
					this.hk[i]=[];
				}
				this.hk[i].push(n);
			}
		}
		this.dib=function(){
			var tfxxx=1;
			for(var i=Math.ceil(ti/res)*res;i<tf;i+=tfxxx*res){
				ctx.strokeStyle='red';
				if(i%(4*res)==res){
					ctx.strokeStyle='white';
				}
				var halta=tfxxx*res;
				if(i-halta<ti){
					halta=i-ti;
				}
				ctx.strokeRect(0,(dt-(i-ti))*dh,w,halta*dh);
			}
			var sns=[];
			var km=res*8;
			var ki=Math.floor(ti/km);
			var kf=Math.floor(tf/km);
			for(var i=ki;i<=kf;i++){
				if(this.hk[i]){
					sns=sns.concat(this.hk[i]);
				}
			}
			/*for(var i=0;i<this.ns.length;i++){
				if(mx.h[this.ns[i].t]){
					this.ns[i].dib();
				}
			}*/
			for(var i=0;i<sns.length;i++){
				if(mx.h[sns[i].t]){
					sns[i].dib();
					/*try{
						if(Math.round(sns[i].ti)<=Math.round(ti)&&!sns[i].tocada){
							sns[i].tocada=true;
							document.getElementById('n'+sns[i].n).cloneNode(true).play();
						}
					}catch(e){
					}*/
				}
			}
		}
	}
	function N(tix,tfx,n,t,texto){
		this.ti=tix;
		this.tf=tfx;
		this.n=n;
		this.t=t;
		this.texto=texto;
		this.dib=function(){
			if(ti<this.tf&&tf>this.ti){
				if(ti>this.ti){
					var hi=ti;
				}else{
					var hi=this.ti;
				}
				if(tf<this.tf){
					var hf=tf;
				}else{
					var hf=this.tf;
				}
				dib(this.n+ofx,this.t,hi-ti,hf-ti,this.texto);
			}
		}
	}
	mx=new A();
}catch(e){
	alert(e+":"+e.lineNumber);
}

</script>
<script>
res=384;
mx.add(new N(0,1344,27,0));
mx.add(new N(1344,1536,27,0));
mx.add(new N(1536,2688,27,0));
mx.add(new N(3072,4416,27,0));
mx.add(new N(4416,4608,27,0));
mx.add(new N(4608,4800,27,0));
mx.add(new N(4992,6144,27,0));
mx.add(new N(6144,7488,27,0));
mx.add(new N(7488,7680,27,0));
mx.add(new N(7680,8832,27,0));
mx.add(new N(9216,10560,27,0));
mx.add(new N(10560,10752,27,0));
mx.add(new N(10752,10944,27,0));
mx.add(new N(11136,12288,27,0));
mx.add(new N(12288,13632,27,0));
mx.add(new N(13632,13824,27,0));
mx.add(new N(13824,14976,27,0));
mx.add(new N(15360,16704,27,0));
mx.add(new N(16704,16896,27,0));
mx.add(new N(16896,17088,27,0));
mx.add(new N(17280,18432,27,0));
mx.add(new N(18432,19776,27,0));
mx.add(new N(19776,19968,27,0));
mx.add(new N(19968,21120,27,0));
mx.add(new N(21504,22848,27,0));
mx.add(new N(22848,23040,27,0));
mx.add(new N(23040,23232,27,0));
mx.add(new N(23424,24576,27,0));
mx.add(new N(24576,25920,27,0));
mx.add(new N(25920,26112,27,0));
mx.add(new N(26112,27264,27,0));
mx.add(new N(27648,28992,27,0));
mx.add(new N(28992,29184,27,0));
mx.add(new N(29184,29376,27,0));
mx.add(new N(29568,30720,27,0));
mx.add(new N(30720,32064,27,0));
mx.add(new N(32064,32256,27,0));
mx.add(new N(32256,33408,27,0));
mx.add(new N(33792,35136,27,0));
mx.add(new N(35136,35328,27,0));
mx.add(new N(35328,35520,27,0));
mx.add(new N(35712,36864,27,0));
mx.add(new N(36864,37056,27,0));
mx.add(new N(37056,37152,27,0));
mx.add(new N(37152,37248,27,0));
mx.add(new N(37248,37440,27,0));
mx.add(new N(37440,37536,27,0));
mx.add(new N(37536,37632,27,0));
mx.add(new N(37632,37824,27,0));
mx.add(new N(37824,37920,27,0));
mx.add(new N(37920,38016,27,0));
mx.add(new N(38016,38208,27,0));
mx.add(new N(38208,38304,27,0));
mx.add(new N(38304,38400,27,0));
mx.add(new N(38400,38592,27,0));
mx.add(new N(38592,38688,27,0));
mx.add(new N(38688,38784,27,0));
mx.add(new N(38784,38976,27,0));
mx.add(new N(38976,39072,27,0));
mx.add(new N(39072,39168,27,0));
mx.add(new N(39168,39360,27,0));
mx.add(new N(39360,39456,27,0));
mx.add(new N(39456,39552,27,0));
mx.add(new N(39552,39744,27,0));
mx.add(new N(39744,39840,27,0));
mx.add(new N(39840,39936,27,0));
mx.add(new N(39936,40128,27,0));
mx.add(new N(40128,40224,27,0));
mx.add(new N(40224,40320,27,0));
mx.add(new N(40320,40512,27,0));
mx.add(new N(40512,40608,27,0));
mx.add(new N(40608,40704,27,0));
mx.add(new N(40704,40896,27,0));
mx.add(new N(40896,40992,27,0));
mx.add(new N(40992,41088,27,0));
mx.add(new N(41088,41280,27,0));
mx.add(new N(41280,41376,27,0));
mx.add(new N(41376,41472,27,0));
mx.add(new N(41472,41664,27,0));
mx.add(new N(41664,41760,27,0));
mx.add(new N(41760,41856,27,0));
mx.add(new N(41856,42048,27,0));
mx.add(new N(42048,42144,27,0));
mx.add(new N(42144,42240,27,0));
mx.add(new N(42240,42432,27,0));
mx.add(new N(42432,42528,27,0));
mx.add(new N(42528,42624,27,0));
mx.add(new N(42624,42816,27,0));
mx.add(new N(42816,42912,27,0));
mx.add(new N(42912,43008,27,0));
mx.add(new N(43008,43200,27,0));
mx.add(new N(43200,43296,27,0));
mx.add(new N(43296,43392,27,0));
mx.add(new N(43392,43584,27,0));
mx.add(new N(43584,43680,27,0));
mx.add(new N(43680,43776,27,0));
mx.add(new N(43776,43968,27,0));
mx.add(new N(43968,44064,27,0));
mx.add(new N(44064,44160,27,0));
mx.add(new N(44160,44352,27,0));
mx.add(new N(44352,44448,27,0));
mx.add(new N(44448,44544,27,0));
mx.add(new N(44544,44736,27,0));
mx.add(new N(44736,44832,27,0));
mx.add(new N(44832,44928,27,0));
mx.add(new N(44928,45120,27,0));
mx.add(new N(45120,45216,27,0));
mx.add(new N(45216,45312,27,0));
mx.add(new N(45312,45504,27,0));
mx.add(new N(45504,45600,27,0));
mx.add(new N(45600,45696,27,0));
mx.add(new N(45696,45888,27,0));
mx.add(new N(45888,45984,27,0));
mx.add(new N(45984,46080,27,0));
mx.add(new N(46080,46272,27,0));
mx.add(new N(46272,46368,27,0));
mx.add(new N(46368,46464,27,0));
mx.add(new N(46464,46656,27,0));
mx.add(new N(46656,46752,27,0));
mx.add(new N(46752,46848,27,0));
mx.add(new N(46848,47040,27,0));
mx.add(new N(47040,47136,27,0));
mx.add(new N(47136,47232,27,0));
mx.add(new N(47232,47424,27,0));
mx.add(new N(47424,47520,27,0));
mx.add(new N(47520,47616,27,0));
mx.add(new N(47616,47808,27,0));
mx.add(new N(47808,47904,27,0));
mx.add(new N(47904,48000,27,0));
mx.add(new N(48000,48192,27,0));
mx.add(new N(48192,48288,27,0));
mx.add(new N(48288,48384,27,0));
mx.add(new N(48384,48576,27,0));
mx.add(new N(48576,48672,27,0));
mx.add(new N(48672,48768,27,0));
mx.add(new N(48768,48960,27,0));
mx.add(new N(48960,49056,27,0));
mx.add(new N(49056,49152,27,0));
mx.add(new N(49152,49344,27,0));
mx.add(new N(49344,49440,27,0));
mx.add(new N(49440,49536,27,0));
mx.add(new N(49536,49728,27,0));
mx.add(new N(49728,49824,27,0));
mx.add(new N(49824,49920,27,0));
mx.add(new N(49920,50112,27,0));
mx.add(new N(50112,50208,27,0));
mx.add(new N(50208,50304,27,0));
mx.add(new N(50304,50496,27,0));
mx.add(new N(50496,50592,27,0));
mx.add(new N(50592,50688,27,0));
mx.add(new N(50688,50880,27,0));
mx.add(new N(50880,50976,27,0));
mx.add(new N(50976,51072,27,0));
mx.add(new N(51072,51264,27,0));
mx.add(new N(51264,51360,27,0));
mx.add(new N(51360,51456,27,0));
mx.add(new N(51456,51648,27,0));
mx.add(new N(51648,51744,27,0));
mx.add(new N(51744,51840,27,0));
mx.add(new N(51840,52032,30,0));
mx.add(new N(52032,52224,32,0));
mx.add(new N(52224,52416,27,0));
mx.add(new N(52416,52512,27,0));
mx.add(new N(52512,52608,27,0));
mx.add(new N(52608,52800,27,0));
mx.add(new N(52800,52896,27,0));
mx.add(new N(52896,52992,27,0));
mx.add(new N(52992,53184,27,0));
mx.add(new N(53184,53280,27,0));
mx.add(new N(53280,53376,27,0));
mx.add(new N(53376,53568,27,0));
mx.add(new N(53568,53664,27,0));
mx.add(new N(53664,53760,27,0));
mx.add(new N(53760,53952,27,0));
mx.add(new N(53952,54048,27,0));
mx.add(new N(54048,54144,27,0));
mx.add(new N(54144,54336,27,0));
mx.add(new N(54336,54432,27,0));
mx.add(new N(54432,54528,27,0));
mx.add(new N(54528,54720,27,0));
mx.add(new N(54720,54816,27,0));
mx.add(new N(54816,54912,32,0));
mx.add(new N(54912,55008,34,0));
mx.add(new N(55008,55104,32,0));
mx.add(new N(55104,55296,30,0));
mx.add(new N(55296,55488,27,0));
mx.add(new N(55488,55584,27,0));
mx.add(new N(55584,55680,27,0));
mx.add(new N(55680,55872,27,0));
mx.add(new N(55872,55968,27,0));
mx.add(new N(55968,56064,27,0));
mx.add(new N(56064,56256,27,0));
mx.add(new N(56256,56352,27,0));
mx.add(new N(56352,56448,27,0));
mx.add(new N(56448,56640,27,0));
mx.add(new N(56640,56736,27,0));
mx.add(new N(56736,56832,27,0));
mx.add(new N(56832,57024,27,0));
mx.add(new N(57024,57120,27,0));
mx.add(new N(57120,57216,27,0));
mx.add(new N(57216,57408,27,0));
mx.add(new N(57408,57504,27,0));
mx.add(new N(57504,57600,27,0));
mx.add(new N(57600,57792,27,0));
mx.add(new N(57792,57888,27,0));
mx.add(new N(57888,57984,27,0));
mx.add(new N(57984,58176,30,0));
mx.add(new N(58176,58368,32,0));
mx.add(new N(58368,58560,27,0));
mx.add(new N(58560,58656,27,0));
mx.add(new N(58656,58752,27,0));
mx.add(new N(58752,58944,27,0));
mx.add(new N(58944,59040,27,0));
mx.add(new N(59040,59136,27,0));
mx.add(new N(59136,59328,27,0));
mx.add(new N(59328,59424,27,0));
mx.add(new N(59424,59520,27,0));
mx.add(new N(59520,59712,27,0));
mx.add(new N(59712,59808,27,0));
mx.add(new N(59808,59904,27,0));
mx.add(new N(59904,60096,27,0));
mx.add(new N(60096,60192,27,0));
mx.add(new N(60192,60288,27,0));
mx.add(new N(60288,60480,27,0));
mx.add(new N(60480,60576,27,0));
mx.add(new N(60576,60672,27,0));
mx.add(new N(60672,60864,27,0));
mx.add(new N(60864,60960,27,0));
mx.add(new N(60960,61056,27,0));
mx.add(new N(61056,61248,27,0));
mx.add(new N(61248,61344,27,0));
mx.add(new N(61344,61440,27,0));
mx.add(new N(61440,62784,27,0));
mx.add(new N(62784,62976,27,0));
mx.add(new N(62976,64128,27,0));
mx.add(new N(64512,65856,27,0));
mx.add(new N(65856,66048,27,0));
mx.add(new N(66048,66240,27,0));
mx.add(new N(66432,67584,27,0));

</script>
<script>
try{
	//ts=['black','red','tomato','green','yellow','navy','salmon','brown','gold','skyblue','springgreen','slategrey','seagreen','rosybrown','powderblue','plum','pink','tan','teal','blue'];
	//ts=['black','gold','teal','slategrey','plum','navy','brown','powderblue','skyblue','springgreen','slategrey','seagreen','rosybrown','powderblue','plum','pink','tan','teal','blue'];
	ts=['#99ccff','gold','teal','slategrey','plum','navy','brown','skyblue','springgreen','seagreen','rosybrown','powderblue','pink','tan','teal','tomato','silver','blue'];
	dx=10;
	dh=0;
	function dib(n,t,hi,hf,texto){
		ctx.strokeStyle='blue';
		ctx.fillStyle=ts[t];
		var px=pia.posx(n);
		ctx.fillRect(px.p,(dt-hi)*dh,px.t,-(hf-hi)*dh);
		ctx.strokeRect(px.p,(dt-hi)*dh,px.t,-(hf-hi)*dh);
		if(texto){
			ctx.strokeStyle='black';
			ctx.fillStyle='white';
			ctx.font="20px Arial";
			ctx.fillText(texto,px.p,(dt-hi)*dh);
			//ctx.strokeText(texto,px.p,(dt-hi)*dh);
		}
	}
	pia.dib(0,h,w,phx);
	pia.w=w;
	pia.x1=0;
	fz=8;
	fx=1;
	function act(){
		tf=ti+fz*res;
		ti=Math.round(ti);
		tf=Math.round(tf);
		dt=tf-ti;
		dh=h/(dt);
		//document.getElementById('respuesta').value=ti;
	}
	function clear(){
		ctx.fillStyle="black";
		ctx.fillRect(0,0,w,h);
	}
	act();
	clear();
	mx.dib();
	animar=true;
	function anexo(){
		boku({keyCode:65});
	}
	function boku(e,b){
		try{
			clearInterval(codigoInterval);
		}catch(e){
		}
		ctm=(new Date()).getTime();
		if(window.ati){
			if(window.animar){
				ti=vti;
			}
		}
		if(e.keyCode==53){
			//alert(ti);5
			console.log(ti);
		}
		if(e.keyCode==81){
			ti=0;
			act();
			clear();
			mx.dib();
		}
		if(e.keyCode==39||e.keyCode==0||e.keyCode==32||e.keyCode==40||e.keyCode==65||e.keyCode==83||e.keyCode==68||e.keyCode==70||e.keyCode==71||e.keyCode==72||e.keyCode==74||e.keyCode==75||e.keyCode==76||e.keyCode==192){
			if(ti>=tkm){
				return;
			}
			ti=ti+fx*res;
			act();
			clear();
			mx.dib();
			if(window.ati){
				if(window.animar){
					dtmx=ctm-atix;
					//var vtx=(ti-ati)/dtmx;
					tfmx=ctm+dtmx;
					tkfx=ti+res*fx;
					vti=ti;
					codigoInterval=setInterval(function(){
						//ctm-atix
						var tixs=((new Date()).getTime()-atix)/(tfmx-atix)*(tkfx-ati)+ati;
						if(tixs>=tkfx){
							clearInterval(codigoInterval);
							return;
						}
						ti=tixs;
						act();
						clear();
						mx.dib();
					},50);
				}
			}
		}
		if(e.keyCode==38||e.keyCode==90){
			if(ti==0)return;
			ti=ti-fx*res;
			act();
			clear();
			mx.dib();
		}
		ati=ti;
		atix=(new Date()).getTime();
		vti=ti;
		try{
			dibujarTexto()
		}catch(e){
		}
	}
	document.write("<br><table border='1'><tr>");
	for(var i in mx.h){
		var checked="";
		if(mx.h[i]){
			checked='checked';
		}
		document.write("<td style='background-Color:"+ts[i]+"'>"+i+"<input id='check"+i+"' type='checkbox' value='"+i+"' onclick='actc(this)' "+checked+"/></td>");
	}
	function actc(c){
		var v=c.value*1;
		mx.h[v]=c.checked;
		act();
		clear();
		mx.dib();
	}
	//document.getElementsByTagName('input')[0].focus();
	//document.write("<input type='button' value='ASDF' onclick='anexo();' style='width:400;height:30'/>");
}catch(e){
	console.log(e.stack);
	//alert(e+":"+e.lineNumber);
}

</script>
<script>
textos=[];
function Texto(a,b,l){
	this.a=a;
	this.b=b;
	this.l=l;
	this.v=false;
	this.dib=function(){
		if(!this.v&&ti>=a&&b>=ti){
			this.v=true;
			this.div=document.createElement('div');
			this.div.innerHTML=l;
			//console.log(l);
			this.div.style.position='absolute';
			this.div.style.top=300;
			this.div.style.left=0;
			this.div.style.backgroundColor='white';
			this.div.style.fontSize='30px';
			document.body.appendChild(this.div);
		}
		if(this.v&&!(ti>=a&&b>=ti)){
			this.v=false;
			document.body.removeChild(this.div);
		}
	}
}
function dibujarTexto(){
	for(var i=0;i<textos.length;i++){
		try{
			textos[i].dib();
		}catch(e){
		}
	}
}
function agregarTexto(bloques,mx){
	for(var i=0;i<bloques.length;i++){
		var l=bloques[i][1].split(',');
		var x=bloques[i][0];
		for(var j=0;j<l.length;j++){
			mx.ns[x+j].texto=l[j];
		}
	}
	//mx.ns[397].texto='sleivs';
}
</script>
<script>

</script>
	</body>
</html>
