<html>
	<head>
		<meta charset='UTF-8'>
	</head>
	<body onkeydown='boku(event,this)'>
		<audio id='audio' preload></audio>
		<canvas></canvas>
		<input onblur='this.focus()'/>
		<script src='Pia.js'></script>
		<script src='Sd.js'></script>
		<script src='paradise (1).js'></script>
		<script src='Sdm.js'></script>
		<script src='texto.js'></script>
		<script src='paradise (1)%extra.js'></script>
		<script src='Paradise%audio.js'></script>
	</body>
</html>
