<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body onkeydown='boku(event,this)'>
		<canvas></canvas>
		<input onblur='this.focus()'/>
<script>
function rect(x,y,w,h,c,b){
  var div=document.createElement("div");
  div.style.position='absolute';
  div.style.top=y;
  div.style.left=x;
	div.style.width=w;
	div.style.height=h;
	div.style.backgroundColor=c;
	div.style.border='1px solid '+b;
	document.body.appendChild(div);
	return div;
}
function Pia(ni,nf,e,n,b){
  this.e=e||163; //Espacio entre teclas negras
  this.n=n||167; //Ancho de las teclas negras.
  this.b=b||285; //Ancho de las teclas blancas.
  this.ni=ni||20;
  this.nf=nf||83;
  this.pos=function(o){
    var res={};
    var p=o%12;
    var u=0;
    var n=this.n;
    var e=this.e;
    var b=this.b;
    if(p<=4){
      if(p%2==0){
      	var t=p/2;
      }else{
      	u=3*b/2-(2*n+e)/2;
      	var t=(p-1)/2;
      }
    }else{
      if(p%2==1){
      	var t=(p+1)/2;
      }else{
      	u=5*b-(3*n+2*e)/2;
      	var t=(p-6)/2;
      }
    }
    if(u==0){
			res.p=b*t;
     	res.t=b;
     	res.o=0;
    }else{
    	res.p=(n+e)*t+u;
     	res.t=n;
     	res.o=1;
    }
    res.p=res.p+(o-p)*(7*b)/12;
    return res;
  }
  this.posr=function(o){
		var res=this.pos(o);
		res.p=(res.p-this.xi.p)/(this.xf.p-this.xi.p);
		res.t=res.t/(this.xf.p-this.xi.p);
		return res;
  }
	this.posx=function(o){
		var res=this.posr(o);
		res.p=res.p*this.w+this.x1;
		res.t=res.t*this.w;
		return res;
	}
  this.dib=function(x1,y1,w,h,p){
  	x1=x1||0;
  	y1=y1||0;
		h=h||120;
		w=w||300;
		p=p||0.6;
		this.w=w;
		this.x1=x1;
		var ni=this.ni;
		var nf=this.nf;
		for(i=ni;i<nf;i++){
			var ps=this.posr(i);
			if(ps.o==0){
				rect(ps.p*w+x1,y1,ps.t*w,h,'white','black');
				//d=rect(ps.p*w+x1,y1,ps.t*w,h,'white','black');
				//d.style.zIndex=9999998;
			}
		}
		for(i=ni;i<nf;i++){
			var ps=this.posr(i);
			if(ps.o==1){
				rect(ps.p*w+x1,y1,ps.t*w,h*p,'black','black');
				//d=rect(ps.p*w+x1,y1,ps.t*w,h*p,'black','black');
				//d.style.zIndex=9999999;
			}
		}
  }
  this.xi=this.pos(this.ni);
  this.xf=this.pos(this.nf);
}

</script>
<script>
try{
	ofx=0;
	ni=21;
	nf=109;
	res=384;
	w=1912;
	h=953;
	phx=60;
	xo=w/2;
	yo=h/2;
	try{
		parametrizar();
	}catch(e){
	}
	pia=new Pia(ni,nf);
	ctx=document.getElementsByTagName('canvas')[0];
	ctx.width=w;
	ctx.height=h+phx;
	ctx=ctx.getContext('2d');
	ti=0;
	tf=0;
	tkm=0;
	function rect(x,y,w,h,c,b){
		ctx.strokeStyle=b;
		ctx.fillStyle=c;
		ctx.fillRect(x,y,w,h);
		ctx.strokeRect(x,y,w,h);
	}
	function A(){
		this.ns=[];
		this.h={};
		this.hk={};
		this.add=function(n){
			this.ns.push(n);
			if(n.tf>tkm){
				tkm=n.tf;
			}
			this.h[n.t]=true;
			var km=res*8;
			var ki=Math.floor(n.ti/km);
			var kf=Math.floor(n.tf/km);
			for(var i=ki;i<=kf;i++){
				if(!this.hk[i]){
					this.hk[i]=[];
				}
				this.hk[i].push(n);
			}
		}
		this.dib=function(){
			var tfxxx=1;
			for(var i=Math.ceil(ti/res)*res;i<tf;i+=tfxxx*res){
				ctx.strokeStyle='red';
				if(i%(4*res)==res){
					ctx.strokeStyle='white';
				}
				var halta=tfxxx*res;
				if(i-halta<ti){
					halta=i-ti;
				}
				ctx.strokeRect(0,(dt-(i-ti))*dh,w,halta*dh);
			}
			var sns=[];
			var km=res*8;
			var ki=Math.floor(ti/km);
			var kf=Math.floor(tf/km);
			for(var i=ki;i<=kf;i++){
				if(this.hk[i]){
					sns=sns.concat(this.hk[i]);
				}
			}
			/*for(var i=0;i<this.ns.length;i++){
				if(mx.h[this.ns[i].t]){
					this.ns[i].dib();
				}
			}*/
			for(var i=0;i<sns.length;i++){
				if(mx.h[sns[i].t]){
					sns[i].dib();
					/*try{
						if(Math.round(sns[i].ti)<=Math.round(ti)&&!sns[i].tocada){
							sns[i].tocada=true;
							document.getElementById('n'+sns[i].n).cloneNode(true).play();
						}
					}catch(e){
					}*/
				}
			}
		}
	}
	function N(tix,tfx,n,t,texto){
		this.ti=tix;
		this.tf=tfx;
		this.n=n;
		this.t=t;
		this.texto=texto;
		this.dib=function(){
			if(ti<this.tf&&tf>this.ti){
				if(ti>this.ti){
					var hi=ti;
				}else{
					var hi=this.ti;
				}
				if(tf<this.tf){
					var hf=tf;
				}else{
					var hf=this.tf;
				}
				dib(this.n+ofx,this.t,hi-ti,hf-ti,this.texto);
			}
		}
	}
	mx=new A();
}catch(e){
	alert(e+":"+e.lineNumber);
}

</script>
<script>
res=384;
mx.add(new N(1344,1728,40,0));
mx.add(new N(1728,1920,52,0));
mx.add(new N(1920,2112,55,0));
mx.add(new N(2112,2304,46,0));
mx.add(new N(2304,2688,45,0));
mx.add(new N(2688,2880,52,0));
mx.add(new N(2880,3264,40,0));
mx.add(new N(3264,3456,52,0));
mx.add(new N(3456,3648,55,0));
mx.add(new N(3648,3840,46,0));
mx.add(new N(3840,4224,45,0));
mx.add(new N(4224,4416,52,0));
mx.add(new N(4416,4800,40,0));
mx.add(new N(4800,4992,52,0));
mx.add(new N(4992,5184,55,0));
mx.add(new N(5184,5376,46,0));
mx.add(new N(5376,5760,45,0));
mx.add(new N(5760,5952,52,0));
mx.add(new N(5952,6336,40,0));
mx.add(new N(6336,6528,52,0));
mx.add(new N(6528,6720,55,0));
mx.add(new N(6720,6912,46,0));
mx.add(new N(6912,7296,45,0));
mx.add(new N(7296,7488,52,0));
mx.add(new N(7488,7872,40,0));
mx.add(new N(7872,8064,52,0));
mx.add(new N(8064,8256,55,0));
mx.add(new N(8256,8448,46,0));
mx.add(new N(8448,8832,45,0));
mx.add(new N(8832,9024,52,0));
mx.add(new N(9024,9408,40,0));
mx.add(new N(9408,9600,52,0));
mx.add(new N(9600,9792,55,0));
mx.add(new N(9792,9984,46,0));
mx.add(new N(9984,10368,45,0));
mx.add(new N(10368,10560,52,0));
mx.add(new N(10560,10944,40,0));
mx.add(new N(10944,11136,52,0));
mx.add(new N(11136,11328,55,0));
mx.add(new N(11328,11520,46,0));
mx.add(new N(11520,11904,45,0));
mx.add(new N(11904,12096,52,0));
mx.add(new N(12096,12480,40,0));
mx.add(new N(12480,12672,52,0));
mx.add(new N(12672,12864,55,0));
mx.add(new N(12864,13056,46,0));
mx.add(new N(13056,13440,45,0));
mx.add(new N(13440,13632,52,0));
mx.add(new N(13632,14016,40,0));
mx.add(new N(14016,14208,52,0));
mx.add(new N(14208,14400,55,0));
mx.add(new N(14400,14592,46,0));
mx.add(new N(14592,14976,45,0));
mx.add(new N(14976,15168,52,0));
mx.add(new N(15168,15552,40,0));
mx.add(new N(15552,15744,52,0));
mx.add(new N(15744,15936,55,0));
mx.add(new N(15936,16128,46,0));
mx.add(new N(16128,16512,45,0));
mx.add(new N(16512,16704,52,0));
mx.add(new N(16704,17088,40,0));
mx.add(new N(17088,17280,52,0));
mx.add(new N(17280,17472,55,0));
mx.add(new N(17472,17664,46,0));
mx.add(new N(17664,18048,45,0));
mx.add(new N(18048,18240,52,0));
mx.add(new N(18240,18624,40,0));
mx.add(new N(18624,18816,52,0));
mx.add(new N(18816,19008,55,0));
mx.add(new N(19008,19200,46,0));
mx.add(new N(19200,19584,45,0));
mx.add(new N(19584,19776,52,0));
mx.add(new N(19776,20160,52,0));
mx.add(new N(19776,20160,59,0));
mx.add(new N(20160,20352,52,0));
mx.add(new N(20352,20544,52,0));
mx.add(new N(20544,20736,52,0));
mx.add(new N(20736,20928,52,0));
mx.add(new N(20928,21120,52,0));
mx.add(new N(21120,21312,52,0));
mx.add(new N(21312,21504,64,0));
mx.add(new N(21504,21696,52,0));
mx.add(new N(21696,21888,52,0));
mx.add(new N(21888,22080,52,0));
mx.add(new N(22080,22272,52,0));
mx.add(new N(22272,22464,52,0));
mx.add(new N(22464,22656,52,0));
mx.add(new N(22656,22848,52,0));
mx.add(new N(22848,23040,64,0));
mx.add(new N(23040,23232,52,0));
mx.add(new N(23232,23424,52,0));
mx.add(new N(23424,23616,52,0));
mx.add(new N(23616,23808,52,0));
mx.add(new N(23808,24000,52,0));
mx.add(new N(24000,24192,52,0));
mx.add(new N(24192,24384,52,0));
mx.add(new N(24384,24576,64,0));
mx.add(new N(24576,24768,52,0));
mx.add(new N(24768,24960,52,0));
mx.add(new N(24960,25152,52,0));
mx.add(new N(25152,25344,52,0));
mx.add(new N(25344,25536,52,0));
mx.add(new N(25536,25728,52,0));
mx.add(new N(25728,25920,52,0));
mx.add(new N(25920,26112,64,0));
mx.add(new N(26112,26304,52,0));
mx.add(new N(26304,26496,52,0));
mx.add(new N(26496,26688,64,0));
mx.add(new N(26688,26880,58,0));
mx.add(new N(26880,27072,52,0));
mx.add(new N(27072,27264,52,0));
mx.add(new N(27264,27456,52,0));
mx.add(new N(27456,27648,53,0));
mx.add(new N(27456,27648,60,0));
mx.add(new N(27648,27840,52,0));
mx.add(new N(27840,28032,52,0));
mx.add(new N(28032,28224,64,0));
mx.add(new N(28224,28416,58,0));
mx.add(new N(28416,28608,52,0));
mx.add(new N(28608,28800,52,0));
mx.add(new N(28800,28992,52,0));
mx.add(new N(28992,29184,53,0));
mx.add(new N(28992,29184,60,0));
mx.add(new N(29184,29376,52,0));
mx.add(new N(29376,29568,52,0));
mx.add(new N(29568,29760,64,0));
mx.add(new N(29760,29952,58,0));
mx.add(new N(29952,30144,52,0));
mx.add(new N(30144,30336,52,0));
mx.add(new N(30336,30528,52,0));
mx.add(new N(30528,30720,53,0));
mx.add(new N(30528,30720,60,0));
mx.add(new N(30720,30912,52,0));
mx.add(new N(30912,31104,52,0));
mx.add(new N(31104,31296,64,0));
mx.add(new N(31296,31488,58,0));
mx.add(new N(31488,31680,52,0));
mx.add(new N(31680,31872,52,0));
mx.add(new N(31872,32064,52,0));
mx.add(new N(32064,32256,53,0));
mx.add(new N(32064,32256,60,0));
mx.add(new N(32256,32448,52,0));
mx.add(new N(32448,32640,52,0));
mx.add(new N(32640,32832,64,0));
mx.add(new N(32832,33024,58,0));
mx.add(new N(33024,33216,57,0));
mx.add(new N(33216,33408,52,0));
mx.add(new N(33408,33600,52,0));
mx.add(new N(33600,33792,53,0));
mx.add(new N(33600,33792,60,0));
mx.add(new N(33792,33984,52,0));
mx.add(new N(33984,34176,52,0));
mx.add(new N(34176,34368,64,0));
mx.add(new N(34368,34560,58,0));
mx.add(new N(34560,34752,57,0));
mx.add(new N(34752,34944,52,0));
mx.add(new N(34944,35136,52,0));
mx.add(new N(35136,35328,53,0));
mx.add(new N(35136,35328,60,0));
mx.add(new N(35328,35520,52,0));
mx.add(new N(35520,35712,52,0));
mx.add(new N(35712,35904,64,0));
mx.add(new N(35904,36096,58,0));
mx.add(new N(36096,36288,57,0));
mx.add(new N(36288,36480,52,0));
mx.add(new N(36480,36672,52,0));
mx.add(new N(36672,36864,53,0));
mx.add(new N(36672,36864,60,0));
mx.add(new N(36864,37056,52,0));
mx.add(new N(37056,37248,52,0));
mx.add(new N(37248,37440,64,0));
mx.add(new N(37440,37632,58,0));
mx.add(new N(37632,37824,57,0));
mx.add(new N(37824,38016,52,0));
mx.add(new N(38016,38208,52,0));
mx.add(new N(38208,38400,53,0));
mx.add(new N(38208,38400,60,0));
mx.add(new N(38400,38592,52,0));
mx.add(new N(38592,38784,52,0));
mx.add(new N(38784,38976,64,0));
mx.add(new N(38976,39168,58,0));
mx.add(new N(39168,39360,57,0));
mx.add(new N(39360,39552,52,0));
mx.add(new N(39552,39744,52,0));
mx.add(new N(39744,39936,53,0));
mx.add(new N(39744,39936,60,0));
mx.add(new N(39936,40128,52,0));
mx.add(new N(40128,40320,52,0));
mx.add(new N(40320,40512,64,0));
mx.add(new N(40512,40704,58,0));
mx.add(new N(40704,40896,57,0));
mx.add(new N(40896,41088,52,0));
mx.add(new N(41088,41280,52,0));
mx.add(new N(41280,41472,53,0));
mx.add(new N(41280,41472,60,0));
mx.add(new N(41472,41664,52,0));
mx.add(new N(41664,41856,52,0));
mx.add(new N(41856,42048,64,0));
mx.add(new N(42048,42240,58,0));
mx.add(new N(42240,42432,57,0));
mx.add(new N(42432,42624,52,0));
mx.add(new N(42624,42816,52,0));
mx.add(new N(42816,43008,53,0));
mx.add(new N(42816,43008,60,0));
mx.add(new N(43008,43200,52,0));
mx.add(new N(43200,43392,52,0));
mx.add(new N(43392,43584,64,0));
mx.add(new N(43584,43776,58,0));
mx.add(new N(43776,43968,57,0));
mx.add(new N(43968,44160,52,0));
mx.add(new N(44160,44352,52,0));
mx.add(new N(44352,44736,52,0));
mx.add(new N(44352,44736,59,0));
mx.add(new N(44736,44928,52,0));
mx.add(new N(44736,44928,59,0));
mx.add(new N(44928,45120,64,0));
mx.add(new N(45120,45312,58,0));
mx.add(new N(45312,45696,57,0));
mx.add(new N(45696,45888,52,0));
mx.add(new N(45888,46272,52,0));
mx.add(new N(45888,46272,59,0));
mx.add(new N(46272,46464,52,0));
mx.add(new N(46272,46464,59,0));
mx.add(new N(46464,46656,64,0));
mx.add(new N(46656,46848,58,0));
mx.add(new N(46848,47232,57,0));
mx.add(new N(47232,47424,52,0));
mx.add(new N(47424,47808,52,0));
mx.add(new N(47424,47808,59,0));
mx.add(new N(47808,48000,52,0));
mx.add(new N(47808,48000,59,0));
mx.add(new N(48000,48192,64,0));
mx.add(new N(48192,48384,58,0));
mx.add(new N(48384,48768,57,0));
mx.add(new N(48768,48960,52,0));
mx.add(new N(48960,49344,55,0));
mx.add(new N(48960,49344,62,0));
mx.add(new N(49344,49536,52,0));
mx.add(new N(49536,49728,54,0));
mx.add(new N(49536,49728,61,0));
mx.add(new N(49728,49920,52,0));
mx.add(new N(49920,50112,54,0));
mx.add(new N(49920,50112,61,0));
mx.add(new N(50112,50304,55,0));
mx.add(new N(50112,50304,62,0));
mx.add(new N(50304,50496,54,0));
mx.add(new N(50304,50496,61,0));
mx.add(new N(50496,50880,52,0));
mx.add(new N(50496,50880,59,0));
mx.add(new N(50880,51072,52,0));
mx.add(new N(50880,51072,59,0));
mx.add(new N(51072,51264,64,0));
mx.add(new N(51264,51456,58,0));
mx.add(new N(51456,51840,57,0));
mx.add(new N(51840,52032,52,0));
mx.add(new N(52032,52416,52,0));
mx.add(new N(52032,52416,59,0));
mx.add(new N(52416,52608,52,0));
mx.add(new N(52416,52608,59,0));
mx.add(new N(52608,52800,64,0));
mx.add(new N(52800,52992,58,0));
mx.add(new N(52992,53376,57,0));
mx.add(new N(53376,53568,52,0));
mx.add(new N(53568,53952,52,0));
mx.add(new N(53568,53952,59,0));
mx.add(new N(53952,54144,52,0));
mx.add(new N(53952,54144,59,0));
mx.add(new N(54144,54336,64,0));
mx.add(new N(54336,54528,58,0));
mx.add(new N(54528,54912,57,0));
mx.add(new N(54912,55104,52,0));
mx.add(new N(55104,55488,55,0));
mx.add(new N(55104,55488,62,0));
mx.add(new N(55488,55680,52,0));
mx.add(new N(55680,55872,54,0));
mx.add(new N(55680,55872,61,0));
mx.add(new N(55872,56064,52,0));
mx.add(new N(56064,56256,54,0));
mx.add(new N(56064,56256,61,0));
mx.add(new N(56256,56448,55,0));
mx.add(new N(56256,56448,62,0));
mx.add(new N(56448,56640,54,0));
mx.add(new N(56448,56640,61,0));
mx.add(new N(56640,57024,52,0));
mx.add(new N(56640,57024,59,0));
mx.add(new N(57216,57408,66,0));
mx.add(new N(57408,57600,67,0));
mx.add(new N(57600,57984,67,0));
mx.add(new N(57984,58176,62,0));
mx.add(new N(58176,58368,64,0));
mx.add(new N(58368,58752,64,0));
mx.add(new N(58752,58944,64,0));
mx.add(new N(58944,59136,64,0));
mx.add(new N(59136,59328,64,0));
mx.add(new N(59328,59712,62,0));
mx.add(new N(59712,59904,64,0));
mx.add(new N(60288,60480,64,0));
mx.add(new N(60480,60672,64,0));
mx.add(new N(60672,60864,64,0));
mx.add(new N(60864,61056,59,0));
mx.add(new N(61056,61248,62,0));
mx.add(new N(61248,61440,64,0));
mx.add(new N(61440,61632,62,0));
mx.add(new N(61632,62208,64,0));
mx.add(new N(63360,63552,66,0));
mx.add(new N(63552,63744,67,0));
mx.add(new N(63744,64128,67,0));
mx.add(new N(64128,64320,62,0));
mx.add(new N(64320,64512,64,0));
mx.add(new N(64512,64896,64,0));
mx.add(new N(64896,65088,64,0));
mx.add(new N(65088,65280,64,0));
mx.add(new N(65280,65472,64,0));
mx.add(new N(65472,65856,62,0));
mx.add(new N(65856,66048,64,0));
mx.add(new N(66432,66624,64,0));
mx.add(new N(66624,66816,64,0));
mx.add(new N(66816,67008,64,0));
mx.add(new N(67008,67200,59,0));
mx.add(new N(67200,67392,62,0));
mx.add(new N(67392,67584,64,0));
mx.add(new N(67584,67776,62,0));
mx.add(new N(67776,68352,64,0));
mx.add(new N(69888,70080,66,0));
mx.add(new N(70080,70464,66,0));
mx.add(new N(70464,70848,66,0));
mx.add(new N(70848,71232,66,0));
mx.add(new N(71232,71424,66,0));
mx.add(new N(71424,71616,69,0));
mx.add(new N(71616,71808,68,0));
mx.add(new N(71808,72192,66,0));
mx.add(new N(72960,73152,68,0));
mx.add(new N(73152,73344,68,0));
mx.add(new N(73344,73536,66,0));
mx.add(new N(73536,73632,68,0));
mx.add(new N(73632,73920,69,0));
mx.add(new N(73920,74304,68,0));
mx.add(new N(74304,74688,66,0));
mx.add(new N(74688,75072,64,0));
mx.add(new N(75264,76032,66,0));
mx.add(new N(76032,76608,64,0));
mx.add(new N(76608,77376,66,0));
mx.add(new N(78336,79104,66,0));
mx.add(new N(79104,79680,64,0));
mx.add(new N(79680,79872,68,0));
mx.add(new N(79872,80640,64,0));
mx.add(new N(81408,82176,66,0));
mx.add(new N(82368,82752,64,0));
mx.add(new N(82752,83712,64,0));
mx.add(new N(84288,84480,59,0));
mx.add(new N(84480,84672,64,0));
mx.add(new N(84672,84864,64,0));
mx.add(new N(84864,85056,64,0));
mx.add(new N(85056,85248,59,0));
mx.add(new N(85248,85440,62,0));
mx.add(new N(85440,85632,64,0));
mx.add(new N(85632,86400,64,0));
mx.add(new N(86400,86592,64,0));
mx.add(new N(86592,86784,58,0));
mx.add(new N(86784,87168,57,0));
mx.add(new N(87168,87360,52,0));
mx.add(new N(87360,87744,52,0));
mx.add(new N(87360,87744,59,0));
mx.add(new N(87744,87936,52,0));
mx.add(new N(87744,87936,59,0));
mx.add(new N(87936,88128,64,0));
mx.add(new N(88128,88320,58,0));
mx.add(new N(88320,88704,57,0));
mx.add(new N(88704,88896,52,0));
mx.add(new N(88896,89280,52,0));
mx.add(new N(88896,89280,59,0));
mx.add(new N(89280,89472,52,0));
mx.add(new N(89280,89472,59,0));
mx.add(new N(89472,89664,64,0));
mx.add(new N(89664,89856,58,0));
mx.add(new N(89856,90240,57,0));
mx.add(new N(90240,90432,52,0));
mx.add(new N(90432,90816,55,0));
mx.add(new N(90432,90816,62,0));
mx.add(new N(90816,91008,52,0));
mx.add(new N(91008,91200,54,0));
mx.add(new N(91008,91200,61,0));
mx.add(new N(91200,91392,52,0));
mx.add(new N(91392,91584,54,0));
mx.add(new N(91392,91584,61,0));
mx.add(new N(91584,91776,55,0));
mx.add(new N(91584,91776,62,0));
mx.add(new N(91776,91968,54,0));
mx.add(new N(91776,91968,61,0));
mx.add(new N(91968,92352,52,0));
mx.add(new N(91968,92352,59,0));
mx.add(new N(92352,92544,52,0));
mx.add(new N(92352,92544,59,0));
mx.add(new N(92544,92736,64,0));
mx.add(new N(92736,92928,58,0));
mx.add(new N(92928,93312,57,0));
mx.add(new N(93312,93504,52,0));
mx.add(new N(93504,93888,52,0));
mx.add(new N(93504,93888,59,0));
mx.add(new N(93888,94080,52,0));
mx.add(new N(93888,94080,59,0));
mx.add(new N(94080,94272,64,0));
mx.add(new N(94272,94464,58,0));
mx.add(new N(94464,94848,57,0));
mx.add(new N(94848,95040,52,0));
mx.add(new N(95040,95424,52,0));
mx.add(new N(95040,95424,59,0));
mx.add(new N(95424,95616,52,0));
mx.add(new N(95424,95616,59,0));
mx.add(new N(95616,95808,64,0));
mx.add(new N(95808,96000,58,0));
mx.add(new N(96000,96384,57,0));
mx.add(new N(96384,96576,52,0));
mx.add(new N(96576,96960,55,0));
mx.add(new N(96576,96960,62,0));
mx.add(new N(96960,97152,52,0));
mx.add(new N(97152,97344,54,0));
mx.add(new N(97152,97344,61,0));
mx.add(new N(97344,97536,52,0));
mx.add(new N(97536,97728,54,0));
mx.add(new N(97536,97728,61,0));
mx.add(new N(97728,97920,55,0));
mx.add(new N(97728,97920,62,0));
mx.add(new N(97920,98112,54,0));
mx.add(new N(97920,98112,61,0));
mx.add(new N(98112,98496,52,0));
mx.add(new N(98112,98496,59,0));
mx.add(new N(98688,98880,66,0));
mx.add(new N(98880,99072,67,0));
mx.add(new N(99072,99456,67,0));
mx.add(new N(99456,99648,62,0));
mx.add(new N(99648,99840,64,0));
mx.add(new N(99840,100224,64,0));
mx.add(new N(100224,100416,67,0));
mx.add(new N(100416,100608,67,0));
mx.add(new N(100608,100800,67,0));
mx.add(new N(100800,101184,67,0));
mx.add(new N(101184,101376,66,0));
mx.add(new N(101376,101760,64,0));
mx.add(new N(101760,101952,64,0));
mx.add(new N(101952,102144,64,0));
mx.add(new N(102144,102336,64,0));
mx.add(new N(102336,102528,59,0));
mx.add(new N(102528,102720,62,0));
mx.add(new N(102720,102912,64,0));
mx.add(new N(102912,103104,62,0));
mx.add(new N(103104,103680,64,0));
mx.add(new N(104832,105024,66,0));
mx.add(new N(105024,105216,67,0));
mx.add(new N(105216,105600,67,0));
mx.add(new N(105600,105792,67,0));
mx.add(new N(105792,105984,67,0));
mx.add(new N(105984,106368,67,0));
mx.add(new N(106368,106560,66,0));
mx.add(new N(106560,106752,67,0));
mx.add(new N(106752,106944,67,0));
mx.add(new N(106944,107136,62,0));
mx.add(new N(107136,107328,64,0));
mx.add(new N(107328,107712,64,0));
mx.add(new N(107904,108096,66,0));
mx.add(new N(108096,108288,67,0));
mx.add(new N(108288,108480,67,0));
mx.add(new N(108480,108672,67,0));
mx.add(new N(108672,108864,67,0));
mx.add(new N(108864,109056,67,0));
mx.add(new N(109056,109248,66,0));
mx.add(new N(109248,109824,64,0));
mx.add(new N(110016,110208,62,0));
mx.add(new N(110208,110592,64,0));
mx.add(new N(111360,111552,66,0));
mx.add(new N(111552,111936,66,0));
mx.add(new N(111936,112320,66,0));
mx.add(new N(112320,112704,66,0));
mx.add(new N(112704,112896,66,0));
mx.add(new N(112896,113088,69,0));
mx.add(new N(113088,113280,68,0));
mx.add(new N(113280,113664,66,0));
mx.add(new N(114432,114624,68,0));
mx.add(new N(114624,114816,68,0));
mx.add(new N(114816,115008,66,0));
mx.add(new N(115008,115104,68,0));
mx.add(new N(115104,115392,69,0));
mx.add(new N(115392,115776,68,0));
mx.add(new N(115776,116160,66,0));
mx.add(new N(116160,116544,64,0));
mx.add(new N(116736,117504,66,0));
mx.add(new N(117504,118080,64,0));
mx.add(new N(118080,118848,66,0));
mx.add(new N(119808,120576,66,0));
mx.add(new N(120576,121152,64,0));
mx.add(new N(121152,121344,68,0));
mx.add(new N(121344,122112,64,0));
mx.add(new N(122880,123648,66,0));
mx.add(new N(123840,124224,64,0));
mx.add(new N(124224,125184,64,0));
mx.add(new N(125760,125952,59,0));
mx.add(new N(125952,126144,64,0));
mx.add(new N(126144,126336,64,0));
mx.add(new N(126336,126528,64,0));
mx.add(new N(126528,126720,59,0));
mx.add(new N(126720,126912,62,0));
mx.add(new N(126912,127104,64,0));
mx.add(new N(127104,127872,64,0));
mx.add(new N(128832,129216,52,0));
mx.add(new N(128832,129216,59,0));
mx.add(new N(129216,129408,52,0));
mx.add(new N(129216,129408,59,0));
mx.add(new N(129408,129600,64,0));
mx.add(new N(129600,129792,58,0));
mx.add(new N(129792,130176,57,0));
mx.add(new N(130176,130368,52,0));
mx.add(new N(130368,130752,52,0));
mx.add(new N(130368,130752,59,0));
mx.add(new N(130752,130944,52,0));
mx.add(new N(130752,130944,59,0));
mx.add(new N(130944,131136,64,0));
mx.add(new N(131136,131328,58,0));
mx.add(new N(131328,131712,57,0));
mx.add(new N(131712,131904,52,0));
mx.add(new N(131904,132288,52,0));
mx.add(new N(131904,132288,59,0));
mx.add(new N(132288,132480,52,0));
mx.add(new N(132288,132480,59,0));
mx.add(new N(132480,132672,64,0));
mx.add(new N(132672,132864,58,0));
mx.add(new N(132864,133248,57,0));
mx.add(new N(133248,133440,52,0));
mx.add(new N(133440,133824,55,0));
mx.add(new N(133440,133824,62,0));
mx.add(new N(133824,134016,52,0));
mx.add(new N(134016,134208,54,0));
mx.add(new N(134016,134208,61,0));
mx.add(new N(134208,134400,52,0));
mx.add(new N(134400,134592,54,0));
mx.add(new N(134400,134592,61,0));
mx.add(new N(134592,134784,55,0));
mx.add(new N(134592,134784,62,0));
mx.add(new N(134784,134976,54,0));
mx.add(new N(134784,134976,61,0));
mx.add(new N(134976,135360,52,0));
mx.add(new N(134976,135360,59,0));
mx.add(new N(135360,135552,52,0));
mx.add(new N(135360,135552,59,0));
mx.add(new N(135552,135744,64,0));
mx.add(new N(135744,135936,58,0));
mx.add(new N(135936,136320,57,0));
mx.add(new N(136320,136512,52,0));
mx.add(new N(136512,136896,52,0));
mx.add(new N(136512,136896,59,0));
mx.add(new N(136896,137088,52,0));
mx.add(new N(136896,137088,59,0));
mx.add(new N(137088,137280,64,0));
mx.add(new N(137280,137472,58,0));
mx.add(new N(137472,137856,57,0));
mx.add(new N(137856,138048,52,0));
mx.add(new N(138048,138432,52,0));
mx.add(new N(138048,138432,59,0));
mx.add(new N(138432,138624,52,0));
mx.add(new N(138432,138624,59,0));
mx.add(new N(138624,138816,64,0));
mx.add(new N(138816,139008,58,0));
mx.add(new N(139008,139392,57,0));
mx.add(new N(139392,139584,52,0));
mx.add(new N(139584,139968,55,0));
mx.add(new N(139584,139968,62,0));
mx.add(new N(139968,140160,52,0));
mx.add(new N(140160,140352,54,0));
mx.add(new N(140160,140352,61,0));
mx.add(new N(140352,140544,52,0));
mx.add(new N(140544,140736,54,0));
mx.add(new N(140544,140736,61,0));
mx.add(new N(140736,140928,55,0));
mx.add(new N(140736,140928,62,0));
mx.add(new N(140928,141120,54,0));
mx.add(new N(140928,141120,61,0));
mx.add(new N(141120,141504,54,0));
mx.add(new N(141504,141696,66,0));
mx.add(new N(141696,141888,69,0));
mx.add(new N(141888,142080,60,0));
mx.add(new N(142080,142464,59,0));
mx.add(new N(142464,142656,66,0));
mx.add(new N(142656,143040,54,0));
mx.add(new N(143040,143232,66,0));
mx.add(new N(143232,143424,69,0));
mx.add(new N(143424,143616,60,0));
mx.add(new N(143616,144000,59,0));
mx.add(new N(144000,144192,66,0));
mx.add(new N(144192,144576,54,0));
mx.add(new N(144576,144768,66,0));
mx.add(new N(144768,144960,69,0));
mx.add(new N(144960,145152,60,0));
mx.add(new N(145152,145536,59,0));
mx.add(new N(145536,145728,66,0));
mx.add(new N(145728,146112,54,0));
mx.add(new N(146112,146304,66,0));
mx.add(new N(146304,146496,69,0));
mx.add(new N(146496,146688,60,0));
mx.add(new N(146688,147072,59,0));
mx.add(new N(147072,147456,66,0));
mx.add(new N(147456,147840,54,0));
mx.add(new N(147456,147840,61,0));
mx.add(new N(147840,148032,61,0));
mx.add(new N(148032,148224,60,0));
mx.add(new N(148224,148800,59,0));
mx.add(new N(148224,148800,66,0));
mx.add(new N(148800,149376,54,0));
mx.add(new N(148800,149376,61,0));
mx.add(new N(149376,149568,61,0));
mx.add(new N(149568,149760,60,0));
mx.add(new N(149760,150336,59,0));
mx.add(new N(149760,150336,66,0));
mx.add(new N(150336,150912,54,0));
mx.add(new N(150336,150912,61,0));
mx.add(new N(150912,151104,61,0));
mx.add(new N(151104,151296,60,0));
mx.add(new N(151296,151872,59,0));
mx.add(new N(151296,151872,66,0));
mx.add(new N(151872,153600,52,0));
mx.add(new N(151872,153600,59,0));
mx.add(new N(153600,153984,54,0));
mx.add(new N(153600,153984,61,0));
mx.add(new N(153984,154176,61,0));
mx.add(new N(154176,154368,60,0));
mx.add(new N(154368,154944,59,0));
mx.add(new N(154368,154944,66,0));
mx.add(new N(154944,156672,52,0));
mx.add(new N(154944,156672,59,0));
mx.add(new N(156672,156864,52,0));
mx.add(new N(156672,156864,59,0));
mx.add(new N(164160,164544,40,0));
mx.add(new N(164544,164736,52,0));
mx.add(new N(164736,164928,55,0));
mx.add(new N(164928,165120,46,0));
mx.add(new N(165120,165504,45,0));
mx.add(new N(165504,165696,52,0));
mx.add(new N(165696,166080,40,0));
mx.add(new N(166080,166272,52,0));
mx.add(new N(166272,166464,55,0));
mx.add(new N(166464,166656,46,0));
mx.add(new N(166656,167040,45,0));
mx.add(new N(167040,167232,52,0));
mx.add(new N(167232,167616,40,0));
mx.add(new N(167616,167808,52,0));
mx.add(new N(167808,168000,55,0));
mx.add(new N(168000,168192,46,0));
mx.add(new N(168192,168576,45,0));
mx.add(new N(168576,168768,52,0));
mx.add(new N(168768,169152,40,0));
mx.add(new N(169152,169344,52,0));
mx.add(new N(169344,169536,55,0));
mx.add(new N(169536,169728,46,0));
mx.add(new N(169728,170112,45,0));
mx.add(new N(170112,170304,52,0));
mx.add(new N(170304,170688,40,0));
mx.add(new N(170688,170880,52,0));
mx.add(new N(170880,171072,55,0));
mx.add(new N(171072,171264,46,0));
mx.add(new N(171264,171648,45,0));
mx.add(new N(171648,171840,52,0));
mx.add(new N(171840,172224,40,0));
mx.add(new N(172224,172416,52,0));
mx.add(new N(172416,172608,55,0));
mx.add(new N(172608,172800,46,0));
mx.add(new N(172800,173184,45,0));
mx.add(new N(173184,173376,52,0));
mx.add(new N(173376,173760,40,0));
mx.add(new N(173760,173952,52,0));
mx.add(new N(173952,174144,55,0));
mx.add(new N(174144,174336,46,0));
mx.add(new N(174336,174720,45,0));
mx.add(new N(174720,174912,52,0));
mx.add(new N(174912,175296,40,0));
mx.add(new N(175296,175488,52,0));
mx.add(new N(175488,175680,55,0));
mx.add(new N(175680,175872,46,0));
mx.add(new N(175872,176256,45,0));
mx.add(new N(176256,176448,52,0));
mx.add(new N(176448,176640,42,0));
mx.add(new N(176640,177024,54,0));
mx.add(new N(177024,177216,54,0));
mx.add(new N(177216,177408,54,0));
mx.add(new N(177408,177600,54,0));
mx.add(new N(177600,177984,54,0));
mx.add(new N(177984,178368,52,0));
mx.add(new N(178368,178560,54,0));
mx.add(new N(178560,178752,54,0));
mx.add(new N(178752,179328,54,0));
mx.add(new N(179904,180096,54,0));
mx.add(new N(180096,180288,54,0));
mx.add(new N(180288,180480,54,0));
mx.add(new N(180480,180672,54,0));
mx.add(new N(180672,181056,54,0));
mx.add(new N(181056,181248,52,0));
mx.add(new N(181248,181440,54,0));
mx.add(new N(181440,182016,54,0));
mx.add(new N(182976,183168,66,0));
mx.add(new N(183168,183360,66,0));
mx.add(new N(183360,183552,66,0));
mx.add(new N(183552,183936,66,0));
mx.add(new N(183936,184128,66,0));
mx.add(new N(184128,184512,64,0));
mx.add(new N(184512,184896,66,0));
mx.add(new N(184896,185472,66,0));
mx.add(new N(186240,186432,66,0));
mx.add(new N(186432,186624,66,0));
mx.add(new N(186624,186816,66,0));
mx.add(new N(186816,187200,66,0));
mx.add(new N(187200,187584,66,0));
mx.add(new N(187584,187968,68,0));
mx.add(new N(187968,188928,69,0));
mx.add(new N(188928,189696,66,0));
mx.add(new N(189696,190272,64,0));
mx.add(new N(190272,191040,66,0));
mx.add(new N(192000,192768,66,0));
mx.add(new N(192768,193344,64,0));
mx.add(new N(193344,193536,68,0));
mx.add(new N(193536,194304,64,0));
mx.add(new N(195072,195840,66,0));
mx.add(new N(196032,196416,64,0));
mx.add(new N(196416,197376,64,0));
mx.add(new N(198144,198912,66,0));
mx.add(new N(198912,199488,64,0));
mx.add(new N(199488,200256,66,0));
mx.add(new N(201216,201984,66,0));
mx.add(new N(201984,202560,64,0));
mx.add(new N(202560,202752,68,0));
mx.add(new N(202752,203520,64,0));
mx.add(new N(204288,205056,66,0));
mx.add(new N(205248,205632,64,0));
mx.add(new N(205632,206592,64,0));
mx.add(new N(207168,207360,59,0));
mx.add(new N(207360,207552,64,0));
mx.add(new N(207552,207744,64,0));
mx.add(new N(207744,207936,64,0));
mx.add(new N(207936,208128,59,0));
mx.add(new N(208128,208320,62,0));
mx.add(new N(208320,208512,64,0));
mx.add(new N(208512,209280,64,0));
mx.add(new N(210240,210624,52,0));
mx.add(new N(210240,210624,59,0));
mx.add(new N(210624,210816,52,0));
mx.add(new N(210624,210816,59,0));
mx.add(new N(210816,211008,64,0));
mx.add(new N(211008,211200,58,0));
mx.add(new N(211200,211584,57,0));
mx.add(new N(211584,211776,52,0));
mx.add(new N(211776,212160,52,0));
mx.add(new N(211776,212160,59,0));
mx.add(new N(212160,212352,52,0));
mx.add(new N(212160,212352,59,0));
mx.add(new N(212352,212544,64,0));
mx.add(new N(212544,212736,58,0));
mx.add(new N(212736,213120,57,0));
mx.add(new N(213120,213312,52,0));
mx.add(new N(213312,213696,52,0));
mx.add(new N(213312,213696,59,0));
mx.add(new N(213696,213888,52,0));
mx.add(new N(213696,213888,59,0));
mx.add(new N(213888,214080,64,0));
mx.add(new N(214080,214272,58,0));
mx.add(new N(214272,214656,57,0));
mx.add(new N(214656,214848,52,0));
mx.add(new N(214848,215232,52,0));
mx.add(new N(214848,215232,59,0));
mx.add(new N(215232,215424,52,0));
mx.add(new N(215232,215424,59,0));
mx.add(new N(215424,215616,64,0));
mx.add(new N(215616,215808,58,0));
mx.add(new N(215808,216192,57,0));
mx.add(new N(216192,216384,52,0));
mx.add(new N(216384,216768,52,0));
mx.add(new N(216384,216768,59,0));
mx.add(new N(216768,216960,52,0));
mx.add(new N(216768,216960,59,0));
mx.add(new N(216960,217152,64,0));
mx.add(new N(217152,217344,58,0));
mx.add(new N(217344,217728,57,0));
mx.add(new N(217728,217920,52,0));
mx.add(new N(217920,218304,52,0));
mx.add(new N(217920,218304,59,0));
mx.add(new N(218304,218496,52,0));
mx.add(new N(218304,218496,59,0));
mx.add(new N(218496,218688,64,0));
mx.add(new N(218688,218880,58,0));
mx.add(new N(218880,219264,57,0));
mx.add(new N(219264,219456,52,0));
mx.add(new N(219456,219840,52,0));
mx.add(new N(219456,219840,59,0));
mx.add(new N(219840,220032,52,0));
mx.add(new N(219840,220032,59,0));
mx.add(new N(220032,220224,64,0));
mx.add(new N(220224,220416,58,0));
mx.add(new N(220416,220800,57,0));
mx.add(new N(220800,220992,52,0));
mx.add(new N(220992,221376,55,0));
mx.add(new N(220992,221376,62,0));
mx.add(new N(221376,221568,52,0));
mx.add(new N(221568,221760,54,0));
mx.add(new N(221568,221760,61,0));
mx.add(new N(221760,221952,52,0));
mx.add(new N(221952,222144,54,0));
mx.add(new N(221952,222144,61,0));
mx.add(new N(222144,222336,55,0));
mx.add(new N(222144,222336,62,0));
mx.add(new N(222336,222528,54,0));
mx.add(new N(222336,222528,61,0));
mx.add(new N(222528,222912,52,0));
mx.add(new N(222912,223104,52,0));
mx.add(new N(223104,223296,55,0));
mx.add(new N(223296,223488,46,0));
mx.add(new N(223488,223872,45,0));
mx.add(new N(223872,224064,52,0));
mx.add(new N(224064,224448,40,0));
mx.add(new N(224448,224640,52,0));
mx.add(new N(224640,224832,55,0));
mx.add(new N(224832,225024,46,0));
mx.add(new N(225024,225408,45,0));
mx.add(new N(225408,225600,52,0));
mx.add(new N(225600,225984,40,0));
mx.add(new N(225984,226176,52,0));
mx.add(new N(226176,226368,55,0));
mx.add(new N(226368,226560,46,0));
mx.add(new N(226560,226944,45,0));
mx.add(new N(226944,227136,52,0));
mx.add(new N(227136,227328,50,0));
mx.add(new N(227328,227520,52,0));
mx.add(new N(227520,227712,52,0));
mx.add(new N(227712,227904,52,0));
mx.add(new N(227904,228096,47,0));
mx.add(new N(228096,228288,50,0));
mx.add(new N(228288,228480,52,0));
mx.add(new N(228480,228864,52,0));
mx.add(new N(228864,229632,66,0));
mx.add(new N(229824,230208,64,0));
mx.add(new N(230208,231936,64,0));
mx.add(new N(232128,232320,52,0));
mx.add(new N(232320,232512,55,0));
mx.add(new N(232512,232704,46,0));
mx.add(new N(232704,233088,45,0));
mx.add(new N(233088,233280,52,0));
mx.add(new N(233280,233472,50,0));
mx.add(new N(233472,233664,52,0));
mx.add(new N(233664,233856,52,0));
mx.add(new N(233856,234048,52,0));
mx.add(new N(234048,234240,47,0));
mx.add(new N(234240,234432,50,0));
mx.add(new N(234432,234624,52,0));
mx.add(new N(234624,235008,52,0));
mx.add(new N(235008,235776,66,0));
mx.add(new N(235968,236352,64,0));
mx.add(new N(236352,238080,64,0));
mx.add(new N(238080,239424,59,0));
mx.add(new N(239424,239616,50,0));
mx.add(new N(239616,239808,52,0));
mx.add(new N(239808,240000,52,0));
mx.add(new N(240000,240192,52,0));
mx.add(new N(240192,240384,47,0));
mx.add(new N(240384,240576,50,0));
mx.add(new N(240576,240768,52,0));
mx.add(new N(240768,241152,52,0));
mx.add(new N(241344,241536,52,0));
mx.add(new N(241536,241728,55,0));
mx.add(new N(241728,241920,46,0));
mx.add(new N(241920,242304,45,0));
mx.add(new N(242304,242496,52,0));
mx.add(new N(242496,242880,40,0));
mx.add(new N(242880,243072,52,0));
mx.add(new N(243072,243264,55,0));
mx.add(new N(243264,243456,46,0));
mx.add(new N(243456,243840,45,0));
mx.add(new N(243840,244032,52,0));
mx.add(new N(244032,244416,40,0));
mx.add(new N(244416,244608,52,0));
mx.add(new N(244608,244800,55,0));
mx.add(new N(244800,244992,46,0));
mx.add(new N(244992,245376,45,0));
mx.add(new N(245376,245568,52,0));
mx.add(new N(245568,245760,50,0));
mx.add(new N(245760,245952,52,0));
mx.add(new N(245952,246144,52,0));
mx.add(new N(246144,246336,52,0));
mx.add(new N(246336,246528,47,0));
mx.add(new N(246528,246720,50,0));
mx.add(new N(246720,246912,52,0));
mx.add(new N(246912,247296,52,0));
mx.add(new N(247488,247680,52,0));
mx.add(new N(247680,247872,55,0));
mx.add(new N(247872,248064,46,0));
mx.add(new N(248064,248448,45,0));
mx.add(new N(248448,248640,52,0));
mx.add(new N(248640,249024,40,0));
mx.add(new N(249024,249216,52,0));
mx.add(new N(249216,249408,55,0));
mx.add(new N(249408,249600,46,0));
mx.add(new N(249600,249984,45,0));
mx.add(new N(249984,250176,52,0));
mx.add(new N(250176,250560,40,0));
mx.add(new N(250560,250752,52,0));
mx.add(new N(250752,250944,55,0));
mx.add(new N(250944,251136,46,0));
mx.add(new N(251136,251520,45,0));
mx.add(new N(251520,251712,52,0));
mx.add(new N(251712,251904,50,0));
mx.add(new N(251904,252096,52,0));
mx.add(new N(252096,252288,52,0));
mx.add(new N(252288,252480,52,0));
mx.add(new N(252480,252672,47,0));
mx.add(new N(252672,252864,50,0));
mx.add(new N(252864,253056,52,0));
mx.add(new N(253056,253440,52,0));
mx.add(new N(253632,253824,52,0));
mx.add(new N(253824,254016,55,0));
mx.add(new N(254016,254208,46,0));
mx.add(new N(254208,254592,45,0));
mx.add(new N(254592,254784,52,0));
mx.add(new N(254784,255168,40,0));
mx.add(new N(255168,255360,52,0));
mx.add(new N(255360,255552,55,0));
mx.add(new N(255552,255744,46,0));
mx.add(new N(255744,256128,45,0));
mx.add(new N(256128,256320,52,0));
mx.add(new N(256320,256704,40,0));
mx.add(new N(256704,256896,52,0));
mx.add(new N(256896,257088,55,0));
mx.add(new N(257088,257280,46,0));
mx.add(new N(257280,257664,45,0));
mx.add(new N(257664,257856,52,0));
mx.add(new N(257856,258048,50,0));
mx.add(new N(258048,258240,52,0));
mx.add(new N(258240,258432,52,0));
mx.add(new N(258432,258624,52,0));
mx.add(new N(258624,258816,47,0));
mx.add(new N(258816,259008,50,0));
mx.add(new N(259008,259200,52,0));
mx.add(new N(259200,259584,52,0));

</script>
<script>
try{
	//ts=['black','red','tomato','green','yellow','navy','salmon','brown','gold','skyblue','springgreen','slategrey','seagreen','rosybrown','powderblue','plum','pink','tan','teal','blue'];
	//ts=['black','gold','teal','slategrey','plum','navy','brown','powderblue','skyblue','springgreen','slategrey','seagreen','rosybrown','powderblue','plum','pink','tan','teal','blue'];
	ts=['#99ccff','gold','teal','slategrey','plum','navy','brown','skyblue','springgreen','seagreen','rosybrown','powderblue','pink','tan','teal','tomato','silver','blue'];
	dx=10;
	dh=0;
	function dib(n,t,hi,hf,texto){
		ctx.strokeStyle='blue';
		ctx.fillStyle=ts[t];
		var px=pia.posx(n);
		ctx.fillRect(px.p,(dt-hi)*dh,px.t,-(hf-hi)*dh);
		ctx.strokeRect(px.p,(dt-hi)*dh,px.t,-(hf-hi)*dh);
		if(texto){
			ctx.strokeStyle='black';
			ctx.fillStyle='white';
			ctx.font="20px Arial";
			ctx.fillText(texto,px.p,(dt-hi)*dh);
			//ctx.strokeText(texto,px.p,(dt-hi)*dh);
		}
	}
	pia.dib(0,h,w,phx);
	pia.w=w;
	pia.x1=0;
	fz=8;
	fx=1;
	function act(){
		tf=ti+fz*res;
		ti=Math.round(ti);
		tf=Math.round(tf);
		dt=tf-ti;
		dh=h/(dt);
		//document.getElementById('respuesta').value=ti;
	}
	function clear(){
		ctx.fillStyle="black";
		ctx.fillRect(0,0,w,h);
	}
	act();
	clear();
	mx.dib();
	animar=true;
	function anexo(){
		boku({keyCode:65});
	}
	function boku(e,b){
		try{
			clearInterval(codigoInterval);
		}catch(e){
		}
		ctm=(new Date()).getTime();
		if(window.ati){
			if(window.animar){
				ti=vti;
			}
		}
		if(e.keyCode==53){
			//alert(ti);5
			console.log(ti);
		}
		if(e.keyCode==81){
			ti=0;
			act();
			clear();
			mx.dib();
		}
		if(e.keyCode==39||e.keyCode==0||e.keyCode==32||e.keyCode==40||e.keyCode==65||e.keyCode==83||e.keyCode==68||e.keyCode==70||e.keyCode==71||e.keyCode==72||e.keyCode==74||e.keyCode==75||e.keyCode==76||e.keyCode==192){
			if(ti>=tkm){
				return;
			}
			ti=ti+fx*res;
			act();
			clear();
			mx.dib();
			if(window.ati){
				if(window.animar){
					dtmx=ctm-atix;
					//var vtx=(ti-ati)/dtmx;
					tfmx=ctm+dtmx;
					tkfx=ti+res*fx;
					vti=ti;
					codigoInterval=setInterval(function(){
						//ctm-atix
						var tixs=((new Date()).getTime()-atix)/(tfmx-atix)*(tkfx-ati)+ati;
						if(tixs>=tkfx){
							clearInterval(codigoInterval);
							return;
						}
						ti=tixs;
						act();
						clear();
						mx.dib();
					},50);
				}
			}
		}
		if(e.keyCode==38||e.keyCode==90){
			if(ti==0)return;
			ti=ti-fx*res;
			act();
			clear();
			mx.dib();
		}
		ati=ti;
		atix=(new Date()).getTime();
		vti=ti;
		try{
			dibujarTexto()
		}catch(e){
		}
	}
	document.write("<br><table border='1'><tr>");
	for(var i in mx.h){
		var checked="";
		if(mx.h[i]){
			checked='checked';
		}
		document.write("<td style='background-Color:"+ts[i]+"'>"+i+"<input id='check"+i+"' type='checkbox' value='"+i+"' onclick='actc(this)' "+checked+"/></td>");
	}
	function actc(c){
		var v=c.value*1;
		mx.h[v]=c.checked;
		act();
		clear();
		mx.dib();
	}
	//document.getElementsByTagName('input')[0].focus();
	//document.write("<input type='button' value='ASDF' onclick='anexo();' style='width:400;height:30'/>");
}catch(e){
	console.log(e.stack);
	//alert(e+":"+e.lineNumber);
}

</script>
<script>
textos=[];
function Texto(a,b,l){
	this.a=a;
	this.b=b;
	this.l=l;
	this.v=false;
	this.dib=function(){
		if(!this.v&&ti>=a&&b>=ti){
			this.v=true;
			this.div=document.createElement('div');
			this.div.innerHTML=l;
			//console.log(l);
			this.div.style.position='absolute';
			this.div.style.top=300;
			this.div.style.left=0;
			this.div.style.backgroundColor='white';
			this.div.style.fontSize='30px';
			document.body.appendChild(this.div);
		}
		if(this.v&&!(ti>=a&&b>=ti)){
			this.v=false;
			document.body.removeChild(this.div);
		}
	}
}
function dibujarTexto(){
	for(var i=0;i<textos.length;i++){
		try{
			textos[i].dib();
		}catch(e){
		}
	}
}
function agregarTexto(bloques,mx){
	for(var i=0;i<bloques.length;i++){
		var l=bloques[i][1].split(',');
		var x=bloques[i][0];
		for(var j=0;j<l.length;j++){
			mx.ns[x+j].texto=l[j];
		}
	}
	//mx.ns[397].texto='sleivs';
}
</script>
<script>
textos.push(new Texto(56064,59520,"seɪ jʊər prɛrz, ˈlɪtəl wʌn<br>doʊn fɔrˈgɛt, maɪ sʌn"));
textos.push(new Texto(59520,61824,"tu ɪnˈklud ˈɛvriˌwʌn"));
textos.push(new Texto(62208,65664,"tʌk ju ɪn, wɔrm wɪˈθɪn<br>kip ju fri frɑm sɪn"));
textos.push(new Texto(65664,67968,"tɪl ðə ˈsændˌmæn, hi kʌmz"));
textos.push(new Texto(68736,71808,"slip wɪθ wʌn aɪ ˈoʊpən"));
textos.push(new Texto(72192,74496,"ˈgrɪpɪŋ jɔr ˈpɪloʊ taɪt"));
textos.push(new Texto(74496,76800,"ˈɛgzɪt laɪt"));
textos.push(new Texto(77184,80256,"ˈɛntər naɪt"));
textos.push(new Texto(80640,82944,"teɪk maɪ hænd"));
textos.push(new Texto(83328,86400,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(97536,103296,"ˈsʌmˌθɪŋz rɔŋ, ʃʌt ðə laɪt<br>ˈhɛvi θɔts tuˈnaɪt<br>ænd ðeɪ ˈɑrənt ʌv snoʊ waɪt"));
textos.push(new Texto(103680,107136,"drimz ʌv wɔr, drimz ʌv ˈlaɪərz<br>drimz ʌv ˈdrægənz ˈfaɪər"));
textos.push(new Texto(107136,110208,"ænd ʌv θɪŋz ðæt wəl baɪt, jæ"));
textos.push(new Texto(110592,113280,"slip wɪθ wʌn aɪ ˈoʊpən"));
textos.push(new Texto(113664,115968,"ˈgrɪpɪŋ jɔr ˈpɪloʊ taɪt"));
textos.push(new Texto(115968,118272,"ˈɛgzɪt laɪt"));
textos.push(new Texto(118656,121728,"ˈɛntər naɪt"));
textos.push(new Texto(122112,124800,"teɪk maɪ hænd"));
textos.push(new Texto(125184,127488,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(163968,165504,"naʊ aɪ leɪ mi daʊn tu slip"));
textos.push(new Texto(167040,168576,"aɪ preɪ ðə lɔrd maɪ soʊl tu kip"));
textos.push(new Texto(170112,171648,"ɪf aɪ daɪ ˌbiˈfɔr aɪ weɪk"));
textos.push(new Texto(173184,174720,"aɪ preɪ ðə lɔrd maɪ soʊl tu teɪk"));
textos.push(new Texto(175488,178944,"hʌʃ, ˈlɪtəl ˈbeɪbi, doʊnt seɪ ə wɜrd"));
textos.push(new Texto(178944,181632,"ænd ˈnɛvər maɪnd ðæt nɔɪz ju hɜrd"));
textos.push(new Texto(182016,185088,"ɪts ʤʌst ðə bists ˈʌndər jɔr bɛd"));
textos.push(new Texto(185472,190464,"ɪn jɔr ˈklɑzət, ɪn jɔr hɛd<br>ˈɛgzɪt laɪt"));
textos.push(new Texto(190848,193920,"ˈɛntər naɪt"));
textos.push(new Texto(194304,196992,"greɪn ʌv sænd"));
textos.push(new Texto(197376,200064,"ˈɛgzɪt laɪt"));
textos.push(new Texto(200448,203136,"ˈɛntər naɪt"));
textos.push(new Texto(203520,205824,"teɪk maɪ hænd"));
textos.push(new Texto(206208,208896,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd, jæ"));
textos.push(new Texto(226176,228480,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(228480,231552,"teɪk maɪ hænd"));
textos.push(new Texto(232320,234624,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(234624,238464,"teɪk maɪ hænd"));
textos.push(new Texto(238848,240768,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(244608,246912,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(250752,253056,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));
textos.push(new Texto(256896,259200,"wɜr ɔf tu ˈnɛvər-ˈnɛvər lænd"));


</script>
	</body>
</html>
