<html>
	<head>
		<meta charset='UTF-8'>
	</head>
	<body onkeydown='boku(event,this)'>
		<audio id='audio' preload></audio>
		<canvas></canvas>
		<input onblur='this.focus()'/>
		<script src='Pia.js'></script>
		<script src='Sd.js'></script>
		<script src='Toxicity.js'></script>
		<script src='Sdm.js'></script>
		<script src='texto.js'></script>
		<script src='Toxicity%extra.js'></script>
		<script src='Toxicity%audio.js'></script>
	</body>
</html>
